<Include xmlns='http://wixtoolset.org/schemas/v4/wxs'>
	<UI>
		<ProgressText Action='InstallValidate' Message='Validating install' />
		<ProgressText Action='InstallFiles' Message='Copying new files' Template='File: [1], Directory: [9], Size: [6]' />
		<ProgressText Action='InstallAdminPackage' Message='Copying network install files' Template='File: [1], Directory: [9], Size: [6]' />
		<ProgressText Action='FileCost' Message='Computing space requirements' />
		<ProgressText Action='CostInitialize' Message='Computing space requirements' />
		<ProgressText Action='CostFinalize' Message='Computing space requirements' />
		<ProgressText Action='CreateShortcuts' Message='Creating shortcuts' Template='Shortcut: [1]' />
		<ProgressText Action='PublishComponents' Message='Publishing Qualified Components' Template='Component ID: [1], Qualifier: [2]' />
		<ProgressText Action='PublishFeatures' Message='Publishing Product Features' Template='Feature: [1]' />
		<ProgressText Action='PublishProduct' Message='Publishing product information' />
		<ProgressText Action='RegisterClassInfo' Message='Registering Class servers' Template='Class Id: [1]' />
		<ProgressText Action='RegisterExtensionInfo' Message='Registering extension servers' Template='Extension: [1]' />
		<ProgressText Action='RegisterMIMEInfo' Message='Registering MIME info' Template='MIME Content Type: [1], Extension: [2]' />
		<ProgressText Action='RegisterProgIdInfo' Message='Registering program identifiers' Template='ProgId: [1]' />
		<ProgressText Action='AllocateRegistrySpace' Message='Allocating registry space' Template='Free space: [1]' />
		<ProgressText Action='AppSearch' Message='Searching for installed applications' Template='Property: [1], Signature: [2]' />
		<ProgressText Action='BindImage' Message='Binding executables' Template='File: [1]' />
		<ProgressText Action='CCPSearch' Message='Searching for qualifying products' />
		<ProgressText Action='CreateFolders' Message='Creating folders' Template='Folder: [1]' />
		<ProgressText Action='DeleteServices' Message='Deleting services' Template='Service: [1]' />
		<ProgressText Action='DuplicateFiles' Message='Creating duplicate files' Template='File: [1], Directory: [9], Size: [6]' />
		<ProgressText Action='FindRelatedProducts' Message='Searching for related applications' Template='Found application: [1]' />
		<ProgressText Action='InstallODBC' Message='Installing ODBC components' />
		<ProgressText Action='InstallServices' Message='Installing new services' Template='Service: [2]' />
		<ProgressText Action='LaunchConditions' Message='Evaluating launch conditions' />
		<ProgressText Action='MigrateFeatureStates' Message='Migrating feature states from related applications' Template='Application: [1]' />
		<ProgressText Action='MoveFiles' Message='Moving files' Template='File: [1], Directory: [9], Size: [6]' />
		<ProgressText Action='PatchFiles' Message='Patching files' Template='File: [1], Directory: [2], Size: [3]' />
		<ProgressText Action='ProcessComponents' Message='Updating component registration' />
		<ProgressText Action='RegisterComPlus' Message='Registering COM+ Applications and Components' Template='AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}' />
		<ProgressText Action='RegisterFonts' Message='Registering fonts' Template='Font: [1]' />
		<ProgressText Action='RegisterProduct' Message='Registering product' Template='[1]' />
		<ProgressText Action='RegisterTypeLibraries' Message='Registering type libraries' Template='LibID: [1]' />
		<ProgressText Action='RegisterUser' Message='Registering user' Template='[1]' />
		<ProgressText Action='RemoveDuplicateFiles' Message='Removing duplicated files' Template='File: [1], Directory: [9]' />
		<ProgressText Action='RemoveEnvironmentStrings' Message='Updating environment strings' Template='Name: [1], Value: [2], Action [3]' />
		<ProgressText Action='RemoveExistingProducts' Message='Removing applications' Template='Application: [1], Command line: [2]' />
		<ProgressText Action='RemoveFiles' Message='Removing files' Template='File: [1], Directory: [9]' />
		<ProgressText Action='RemoveFolders' Message='Removing folders' Template='Folder: [1]' />
		<ProgressText Action='RemoveIniValues' Message='Removing INI files entries' Template='File: [1], Section: [2], Key: [3], Value: [4]' />
		<ProgressText Action='RemoveODBC' Message='Removing ODBC components' />
		<ProgressText Action='RemoveRegistryValues' Message='Removing system registry values' Template='Key: [1], Name: [2]' />
		<ProgressText Action='RemoveShortcuts' Message='Removing shortcuts' Template='Shortcut: [1]' />
		<ProgressText Action='RMCCPSearch' Message='Searching for qualifying products' />
		<ProgressText Action='SelfRegModules' Message='Registering modules' Template='File: [1], Folder: [2]' />
		<ProgressText Action='SelfUnregModules' Message='Unregistering modules' Template='File: [1], Folder: [2]' />
		<ProgressText Action='SetODBCFolders' Message='Initializing ODBC directories' />
		<ProgressText Action='StartServices' Message='Starting services' Template='Service: [1]' />
		<ProgressText Action='StopServices' Message='Stopping services' Template='Service: [1]' />
		<ProgressText Action='UnpublishComponents' Message='Unpublishing Qualified Components' Template='Component ID: [1], Qualifier: [2]' />
		<ProgressText Action='UnpublishFeatures' Message='Unpublishing Product Features' Template='Feature: [1]' />
		<ProgressText Action='UnregisterClassInfo' Message='Unregister Class servers' Template='Class Id: [1]' />
		<ProgressText Action='UnregisterComPlus' Message='Unregistering COM+ Applications and Components' Template='AppId: [1]{{, AppType: [2]}}' />
		<ProgressText Action='UnregisterExtensionInfo' Message='Unregistering extension servers' Template='Extension: [1]' />
		<ProgressText Action='UnregisterFonts' Message='Unregistering fonts' Template='Font: [1]' />
		<ProgressText Action='UnregisterMIMEInfo' Message='Unregistering MIME info' Template='MIME Content Type: [1], Extension: [2]' />
		<ProgressText Action='UnregisterProgIdInfo' Message='Unregistering program identifiers' Template='ProgId: [1]' />
		<ProgressText Action='UnregisterTypeLibraries' Message='Unregistering type libraries' Template='LibID: [1]' />
		<ProgressText Action='WriteEnvironmentStrings' Message='Updating environment strings' Template='Name: [1], Value: [2], Action [3]' />
		<ProgressText Action='WriteIniValues' Message='Writing INI files values' Template='File: [1], Section: [2], Key: [3], Value: [4]' />
		<ProgressText Action='WriteRegistryValues' Message='Writing system registry values' Template='Key: [1], Name: [2], Value: [3]' />
		<ProgressText Action='Advertise' Message='Advertising application' />
		<ProgressText Action='GenerateScript' Message='Generating script operations for action:' Template='[1]' />
		<ProgressText Action='InstallSFPCatalogFile' Message='Installing system catalog' Template='File: [1], Dependencies: [2]' />
		<ProgressText Action='MsiPublishAssemblies' Message='Publishing assembly information' Template='Application Context:[1], Assembly Name:[2]' />
		<ProgressText Action='MsiUnpublishAssemblies' Message='Unpublishing assembly information' Template='Application Context:[1], Assembly Name:[2]' />
		<ProgressText Action='Rollback' Message='Rolling back action:' Template='[1]' />
		<ProgressText Action='RollbackCleanup' Message='Removing backup files' Template='File: [1]' />
		<ProgressText Action='UnmoveFiles' Message='Removing moved files' Template='File: [1], Directory: [9]' />
		<ProgressText Action='UnpublishProduct' Message='Unpublishing product information' />
		<Dialog Id='FatalError' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='Finish' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Finish' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Exit' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' Disabled='yes' TabSkip='no' />
			<Control Id='Bitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='234' Text='WixUI_Dialog' Disabled='yes' TabSkip='no' />
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='135' Y='70' Width='220' Height='80' Text='[ProductName] Setup Wizard ended prematurely because of an error. Your system has not been modified. To install this program at a later time, run Setup Wizard again. Click the Finish button to exit the Setup Wizard.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='135' Y='20' Width='220' Height='60' Text='{\WixUI_Font_Bigger}[ProductName] Setup Wizard ended prematurely' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
		</Dialog>
		<Dialog Id='UserExit' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='Finish' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Finish' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Exit' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' Disabled='yes' TabSkip='no' />
			<Control Id='Bitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='234' Text='WixUI_Dialog' Disabled='yes' TabSkip='no' />
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='135' Y='80' Width='220' Height='80' Text='[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again. Click the Finish button to exit the Setup Wizard.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='135' Y='20' Width='220' Height='60' Text='{\WixUI_Font_Bigger}[ProductName] Setup Wizard was interrupted' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
		</Dialog>
		<Dialog Id='ExitDialog' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='Finish' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Finish' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Return' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' Disabled='yes' TabSkip='no' />
			<Control Id='Bitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='234' Text='WixUI_Dialog' Disabled='yes' TabSkip='no' />
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' Disabled='yes' TabSkip='no' />
			<Control Id='OptionalCheckBox' Type='CheckBox' X='135' Y='190' Width='220' Height='40' Text='[WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT]' Hidden='yes' ShowCondition='WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT AND NOT Installed' Property='WIXUI_EXITDIALOGOPTIONALCHECKBOX' CheckBoxValue='1' TabSkip='no' />
			<Control Id='Description' Type='Text' X='135' Y='70' Width='220' Height='40' Text='Click the Finish button to exit the Setup Wizard.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='135' Y='20' Width='220' Height='60' Text='{\WixUI_Font_Bigger}Completed the [ProductName] Setup Wizard' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='OptionalText' Type='Text' X='135' Y='110' Width='220' Height='80' Text='[WIXUI_EXITDIALOGOPTIONALTEXT]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WIXUI_EXITDIALOGOPTIONALTEXT AND NOT Installed' TabSkip='yes' />
		</Dialog>
		<Dialog Id='ErrorDlg' X='50' Y='50' Width='270' Height='105' ErrorDialog='yes' Title='[ProductName] Setup'>
			<Control Id='ErrorText' Type='Text' X='48' Y='15' Width='205' Height='60' Text='Information text' NoPrefix='yes' TabSkip='no' />
			<Control Id='N' Type='PushButton' X='100' Y='80' Width='56' Height='17' Text='&amp;No' TabSkip='yes'>
				<Publish Event='EndDialog' Value='ErrorNo' />
			</Control>
			<Control Id='Y' Type='PushButton' X='100' Y='80' Width='56' Height='17' Text='&amp;Yes' TabSkip='yes'>
				<Publish Event='EndDialog' Value='ErrorYes' />
			</Control>
			<Control Id='A' Type='PushButton' X='100' Y='80' Width='56' Height='17' Text='Cancel' TabSkip='yes'>
				<Publish Event='EndDialog' Value='ErrorAbort' />
			</Control>
			<Control Id='C' Type='PushButton' X='100' Y='80' Width='56' Height='17' Text='Cancel' TabSkip='yes'>
				<Publish Event='EndDialog' Value='ErrorCancel' />
			</Control>
			<Control Id='I' Type='PushButton' X='100' Y='80' Width='56' Height='17' Text='&amp;Ignore' TabSkip='yes'>
				<Publish Event='EndDialog' Value='ErrorIgnore' />
			</Control>
			<Control Id='O' Type='PushButton' X='100' Y='80' Width='56' Height='17' Text='OK' TabSkip='yes'>
				<Publish Event='EndDialog' Value='ErrorOk' />
			</Control>
			<Control Id='R' Type='PushButton' X='100' Y='80' Width='56' Height='17' Text='&amp;Retry' TabSkip='yes'>
				<Publish Event='EndDialog' Value='ErrorRetry' />
			</Control>
			<Control Id='ErrorIcon' Type='Icon' X='15' Y='15' Width='24' Height='24' Text='WixUI_Ico_Info' Disabled='yes' FixedSize='yes' IconSize='32' ToolTip='Information icon' TabSkip='yes' />
		</Dialog>
		<Dialog Id='BrowseDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='PathEdit' Type='PathEdit' X='25' Y='202' Width='320' Height='18' Indirect='yes' Property='_BrowseProperty' TabSkip='no' />
			<Control Id='OK' Type='PushButton' X='240' Y='243' Width='56' Height='17' Text='OK' TabSkip='no' Default='yes'>
				<Publish Event='SetTargetPath' Value='[_BrowseProperty]' />
				<Publish Event='EndDialog' Value='Return' />
				<Publish Condition='0' Event='SpawnDialog' Value='InvalidDirDlg' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Cancel='yes'>
				<Publish Event='Reset' Value='0' />
				<Publish Event='EndDialog' Value='Return' />
			</Control>
			<Control Id='ComboLabel' Type='Text' X='25' Y='58' Width='44' Height='10' Text='&amp;Look in:' TabSkip='no' />
			<Control Id='DirectoryCombo' Type='DirectoryCombo' X='70' Y='55' Width='220' Height='80' Indirect='yes' Fixed='yes' Remote='yes' Property='_BrowseProperty' TabSkip='no'>
				<Subscribe Event='IgnoreChange' Attribute='IgnoreChange' />
			</Control>
			<Control Id='WixUI_Bmp_Up' Type='PushButton' X='298' Y='55' Width='19' Height='19' Text='WixUI_Bmp_Up' Icon='yes' FixedSize='yes' IconSize='16' ToolTip='Up one level' TabSkip='no'>
				<Publish Event='DirectoryListUp' Value='0' />
			</Control>
			<Control Id='NewFolder' Type='PushButton' X='325' Y='55' Width='19' Height='19' Text='WixUI_Bmp_New' Icon='yes' FixedSize='yes' IconSize='16' ToolTip='Create a new folder' TabSkip='no'>
				<Publish Event='DirectoryListNew' Value='0' />
			</Control>
			<Control Id='DirectoryList' Type='DirectoryList' X='25' Y='83' Width='320' Height='98' Indirect='yes' Sunken='yes' Property='_BrowseProperty' TabSkip='no' />
			<Control Id='PathLabel' Type='Text' X='25' Y='190' Width='320' Height='10' Text='&amp;Folder name:' TabSkip='no' />
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='25' Y='23' Width='280' Height='15' Text='Browse to the destination folder' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='15' Y='6' Width='200' Height='15' Text='{\WixUI_Font_Title}Change destination folder' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
		</Dialog>
		<Dialog Id='InstallDirDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='Next' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Next' TabSkip='no' Default='yes'>
				<Publish Event='SetTargetPath' Value='[WIXUI_INSTALLDIR]' />
				<Publish Condition='0' Event='SpawnDialog' Value='InvalidDirDlg' />
				<Publish Event='NewDialog' Value='VerifyReadyDlg' />
			</Control>
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' TabSkip='no'>
				<Publish Event='NewDialog' Value='WelcomeDlg' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Cancel='yes'>
				<Publish Event='SpawnDialog' Value='CancelDlg' />
			</Control>
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Folder' Type='PathEdit' X='20' Y='100' Width='320' Height='18' Indirect='yes' Property='WIXUI_INSTALLDIR' TabSkip='no' />
			<Control Id='ChangeFolder' Type='PushButton' X='20' Y='120' Width='56' Height='17' Text='&amp;Change...' TabSkip='no'>
				<Publish Property='_BrowseProperty' Value='[WIXUI_INSTALLDIR]' />
				<Publish Event='SpawnDialog' Value='BrowseDlg' />
			</Control>
			<Control Id='Description' Type='Text' X='25' Y='23' Width='280' Height='15' Text='Click Next to install to the default folder or click Change to choose another.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='15' Y='6' Width='200' Height='15' Text='{\WixUI_Font_Title}Destination Folder' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='FolderLabel' Type='Text' X='20' Y='60' Width='290' Height='30' Text='Install [ProductName] to:' NoPrefix='yes' TabSkip='yes' />
		</Dialog>
		<Dialog Id='WaitForCostingDlg' X='50' Y='50' Width='260' Height='85' Title='[ProductName] Setup'>
			<Control Id='Return' Type='PushButton' X='102' Y='57' Width='56' Height='17' Text='&amp;Return' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Exit' />
			</Control>
			<Control Id='Text' Type='Text' X='48' Y='15' Width='194' Height='30' Text='Please wait while the installer finishes determining your disk space requirements.' TabSkip='yes' />
			<Control Id='Icon' Type='Icon' X='15' Y='15' Width='24' Height='24' Text='WixUI_Ico_Exclam' Disabled='yes' FixedSize='yes' IconSize='32' ToolTip='Exclamation icon' TabSkip='yes' />
		</Dialog>
		<Dialog Id='CancelDlg' X='50' Y='50' Width='260' Height='85' Title='[ProductName] Setup'>
			<Control Id='No' Type='PushButton' X='132' Y='57' Width='56' Height='17' Text='&amp;No' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Return' />
			</Control>
			<Control Id='Yes' Type='PushButton' X='72' Y='57' Width='56' Height='17' Text='&amp;Yes' TabSkip='no'>
				<Publish Event='EndDialog' Value='Exit' />
			</Control>
			<Control Id='Text' Type='Text' X='48' Y='15' Width='194' Height='30' Text='Are you sure you want to cancel [ProductName] installation?' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Icon' Type='Icon' X='15' Y='15' Width='24' Height='24' Text='WixUI_Ico_Info' Disabled='yes' FixedSize='yes' IconSize='32' ToolTip='Information icon' TabSkip='yes' />
		</Dialog>
		<Dialog Id='InvalidDirDlg' X='50' Y='50' Width='260' Height='85' Title='[ProductName] Setup'>
			<Control Id='OK' Type='PushButton' X='102' Y='57' Width='56' Height='17' Text='OK' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Return' />
			</Control>
			<Control Id='Text' Type='Text' X='48' Y='22' Width='194' Height='30' Text='Installation directory must be on a local hard drive.' TabSkip='yes' />
			<Control Id='Icon' Type='Icon' X='15' Y='15' Width='24' Height='24' Text='WixUI_Ico_Info' Disabled='yes' FixedSize='yes' IconSize='32' ToolTip='Information icon' TabSkip='yes' />
		</Dialog>
		<Dialog Id='WelcomeDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='Next' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Next' TabSkip='no' Default='yes'>
				<Publish Condition='Installed AND PATCH' Property='WixUI_InstallMode' Value='Update' />
				<Publish Condition='NOT Installed' Event='NewDialog' Value='InstallDirDlg' />
				<Publish Condition='Installed AND PATCH' Event='NewDialog' Value='VerifyReadyDlg' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Cancel='yes'>
				<Publish Event='SpawnDialog' Value='CancelDlg' />
			</Control>
			<Control Id='Bitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='234' Text='WixUI_Dialog' Disabled='yes' TabSkip='no' />
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='135' Y='80' Width='220' Height='60' Text='The Setup Wizard will install [ProductName] [ProductVersion] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.' Transparent='yes' NoPrefix='yes' ShowCondition='NOT Installed OR NOT PATCH' HideCondition='Installed AND PATCH' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='135' Y='20' Width='220' Height='60' Text='{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='PatchDescription' Type='Text' X='135' Y='80' Width='220' Height='60' Text='The Setup Wizard will update [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.' Transparent='yes' NoPrefix='yes' ShowCondition='Installed AND PATCH' HideCondition='NOT Installed OR NOT PATCH' TabSkip='yes' />
		</Dialog>
		<Dialog Id='VerifyReadyDlg' X='50' Y='50' Width='370' Height='270' TrackDiskSpace='yes' Title='[ProductName] Setup'>
			<Control Id='Install' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Install' Disabled='yes' Hidden='yes' ElevationShield='yes' ShowCondition='NOT Installed AND ALLUSERS' EnableCondition='NOT Installed' DefaultCondition='NOT Installed' TabSkip='no'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='InstallNoShield' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Install' Disabled='yes' Hidden='yes' ShowCondition='NOT Installed AND NOT ALLUSERS' EnableCondition='NOT Installed' DefaultCondition='NOT Installed' TabSkip='no'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='Change' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Change' Disabled='yes' Hidden='yes' ElevationShield='yes' ShowCondition='WixUI_InstallMode = &quot;Change&quot; AND ALLUSERS AND (ADDLOCAL OR REMOVE)' EnableCondition='WixUI_InstallMode = &quot;Change&quot;' DefaultCondition='WixUI_InstallMode = &quot;Change&quot;' TabSkip='no'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='ChangeNoShield' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Change' Disabled='yes' Hidden='yes' ShowCondition='WixUI_InstallMode = &quot;Change&quot; AND (NOT ALLUSERS OR (NOT ADDLOCAL AND NOT REMOVE))' EnableCondition='WixUI_InstallMode = &quot;Change&quot;' DefaultCondition='WixUI_InstallMode = &quot;Change&quot;' TabSkip='no'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='Repair' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='Re&amp;pair' Disabled='yes' Hidden='yes' ShowCondition='WixUI_InstallMode = &quot;Repair&quot;' EnableCondition='WixUI_InstallMode = &quot;Repair&quot;' DefaultCondition='WixUI_InstallMode = &quot;Repair&quot;' TabSkip='no' Default='yes'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='ReinstallMode' Value='ecmus' />
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='Reinstall' Value='All' />
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='Remove' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Remove' Disabled='yes' Hidden='yes' ElevationShield='yes' ShowCondition='WixUI_InstallMode = &quot;Remove&quot; AND ALLUSERS' EnableCondition='WixUI_InstallMode = &quot;Remove&quot;' TabSkip='no'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='Remove' Value='All' />
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='RemoveNoShield' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Remove' Disabled='yes' Hidden='yes' ShowCondition='WixUI_InstallMode = &quot;Remove&quot; AND NOT ALLUSERS' EnableCondition='WixUI_InstallMode = &quot;Remove&quot;' TabSkip='no'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='Remove' Value='All' />
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='Update' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Update' Disabled='yes' Hidden='yes' ElevationShield='yes' ShowCondition='WixUI_InstallMode = &quot;Update&quot; AND ALLUSERS' EnableCondition='WixUI_InstallMode = &quot;Update&quot;' TabSkip='no'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='UpdateNoShield' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Update' Disabled='yes' Hidden='yes' ShowCondition='WixUI_InstallMode = &quot;Update&quot; AND NOT ALLUSERS' EnableCondition='WixUI_InstallMode = &quot;Update&quot;' TabSkip='no'>
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Cancel='yes'>
				<Publish Event='SpawnDialog' Value='CancelDlg' />
			</Control>
			<Control Id='Back' Type='PushButton' X='156' Y='243' Width='56' Height='17' Text='&amp;Back' DefaultCondition='WixUI_InstallMode = &quot;Remove&quot;' TabSkip='no'>
				<Publish Condition='NOT Installed' Event='NewDialog' Value='InstallDirDlg' />
				<Publish Condition='Installed AND NOT PATCH' Event='NewDialog' Value='MaintenanceTypeDlg' />
				<Publish Condition='Installed AND PATCH' Event='NewDialog' Value='WelcomeDlg' />
			</Control>
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='InstallTitle' Type='Text' X='15' Y='15' Width='300' Height='15' Text='{\WixUI_Font_Title}Ready to install [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='NOT Installed' TabSkip='yes' />
			<Control Id='InstallText' Type='Text' X='25' Y='70' Width='320' Height='80' Text='Click Install to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.' Hidden='yes' ShowCondition='NOT Installed' TabSkip='yes' />
			<Control Id='ChangeTitle' Type='Text' X='15' Y='15' Width='300' Height='15' Text='{\WixUI_Font_Title}Ready to change [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Change&quot;' TabSkip='yes' />
			<Control Id='ChangeText' Type='Text' X='25' Y='70' Width='320' Height='80' Text='Click Change to begin the installation. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.' Hidden='yes' ShowCondition='WixUI_InstallMode = &quot;Change&quot;' TabSkip='yes' />
			<Control Id='RepairTitle' Type='Text' X='15' Y='15' Width='300' Height='15' Text='{\WixUI_Font_Title}Ready to repair [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Repair&quot;' TabSkip='yes' />
			<Control Id='RepairText' Type='Text' X='25' Y='70' Width='320' Height='80' Text='Click Repair to repair the installation of [ProductName]. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.' Hidden='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Repair&quot;' TabSkip='yes' />
			<Control Id='RemoveTitle' Type='Text' X='15' Y='15' Width='300' Height='15' Text='{\WixUI_Font_Title}Ready to remove [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Remove&quot;' TabSkip='yes' />
			<Control Id='RemoveText' Type='Text' X='25' Y='70' Width='320' Height='80' Text='Click Remove to remove [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.' Hidden='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Remove&quot;' TabSkip='yes' />
			<Control Id='UpdateTitle' Type='Text' X='15' Y='15' Width='300' Height='15' Text='{\WixUI_Font_Title}Ready to update [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Update&quot;' TabSkip='yes' />
			<Control Id='UpdateText' Type='Text' X='25' Y='70' Width='320' Height='80' Text='Click Update to update [ProductName] from your computer. Click Back to review or change any of your installation settings. Click Cancel to exit the wizard.' Hidden='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Update&quot;' TabSkip='yes' />
		</Dialog>
		<Dialog Id='MaintenanceTypeDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='ChangeButton' Type='PushButton' X='40' Y='65' Width='80' Height='17' Text='&amp;Change' ToolTip='Change Installation' DisableCondition='ARPNOMODIFY OR BURNMSIREPAIR OR BURNMSIUNINSTALL' TabSkip='no' Default='yes'>
				<Publish Property='WixUI_InstallMode' Value='Change' />
			</Control>
			<Control Id='RepairButton' Type='PushButton' X='40' Y='118' Width='80' Height='17' Text='Re&amp;pair' ToolTip='Repair Installation' DisableCondition='ARPNOREPAIR OR BURNMSIMODIFY OR BURNMSIUNINSTALL' TabSkip='no'>
				<Publish Property='WixUI_InstallMode' Value='Repair' />
				<Publish Event='NewDialog' Value='VerifyReadyDlg' />
			</Control>
			<Control Id='RemoveButton' Type='PushButton' X='40' Y='171' Width='80' Height='17' Text='&amp;Remove' ToolTip='Remove Installation' DisableCondition='ARPNOREMOVEY' TabSkip='no'>
				<Publish Property='WixUI_InstallMode' Value='Remove' />
				<Publish Event='NewDialog' Value='VerifyReadyDlg' />
			</Control>
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' TabSkip='no'>
				<Publish Event='NewDialog' Value='MaintenanceWelcomeDlg' />
			</Control>
			<Control Id='Next' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Next' Disabled='yes' TabSkip='no' />
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Cancel='yes'>
				<Publish Event='SpawnDialog' Value='CancelDlg' />
			</Control>
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='25' Y='23' Width='340' Height='20' Text='Select the operation you wish to perform.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='15' Y='6' Width='340' Height='15' Text='{\WixUI_Font_Title}Change, repair, or remove installation' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='ChangeText' Type='Text' X='60' Y='85' Width='280' Height='20' Text='Lets you change the way features are installed.' HideCondition='ARPNOMODIFY OR BURNMSIREPAIR OR BURNMSIUNINSTALL' TabSkip='yes' />
			<Control Id='RepairText' Type='Text' X='60' Y='138' Width='280' Height='30' Text='Repairs errors in the most recent installation by fixing missing and corrupt files, shortcuts, and registry entries.' HideCondition='ARPNOREPAIR OR BURNMSIMODIFY OR BURNMSIUNINSTALL' TabSkip='yes' />
			<Control Id='RemoveText' Type='Text' X='60' Y='191' Width='280' Height='20' Text='Removes [ProductName] from your computer.' NoPrefix='yes' HideCondition='ARPNOREMOVE OR BURNMSIREPAIR OR BURNMSIMODIFY' TabSkip='yes' />
			<Control Id='ChangeDisabledText' Type='Text' X='60' Y='85' Width='280' Height='20' Text='[ProductName] has no independently selectable features.' Hidden='yes' NoPrefix='yes' ShowCondition='ARPNOMODIFY OR BURNMSIREPAIR OR BURNMSIUNINSTALL' TabSkip='yes' />
			<Control Id='RepairDisabledText' Type='Text' X='60' Y='138' Width='280' Height='30' Text='[ProductName] cannot be repaired.' Hidden='yes' NoPrefix='yes' ShowCondition='ARPNOREPAIR OR BURNMSIMODIFY OR BURNMSIUNINSTALL' TabSkip='yes' />
			<Control Id='RemoveDisabledText' Type='Text' X='60' Y='191' Width='280' Height='20' Text='[ProductName] cannot be removed.' Hidden='yes' NoPrefix='yes' ShowCondition='ARPNOREMOVE' TabSkip='yes' />
		</Dialog>
		<Dialog Id='MaintenanceWelcomeDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='Next' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Next' TabSkip='no' Default='yes'>
				<Publish Event='NewDialog' Value='MaintenanceTypeDlg' />
				<Publish Condition='1 OR CostingComplete = 1' Event='SpawnWaitDialog' Value='WaitForCostingDlg' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Cancel='yes'>
				<Publish Event='SpawnDialog' Value='CancelDlg' />
			</Control>
			<Control Id='Bitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='234' Text='WixUI_Dialog' Disabled='yes' TabSkip='no' />
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='135' Y='70' Width='220' Height='60' Text='The Setup Wizard allows you to change the way [ProductName] features are installed on your computer or to remove it from your computer. Click Next to continue or Cancel to exit the Setup Wizard.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='135' Y='20' Width='220' Height='60' Text='{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
		</Dialog>
		<Dialog Id='DiskCostDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='OK' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='OK' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Return' />
			</Control>
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='20' Y='20' Width='280' Height='20' Text='The disk space required for the installation of the selected features.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Text' Type='Text' X='20' Y='53' Width='330' Height='50' Text='Highlighted volumes do not have enough disk space available for selected features. You can either remove some files from the highlighted volumes, install fewer features, or select different destination drives.' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='15' Y='6' Width='200' Height='15' Text='{\WixUI_Font_Title}Disk Space Requirements' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='VolumeList' Type='VolumeCostList' X='20' Y='100' Width='330' Height='120' Text='{120}{70}{70}{70}{70}' Sunken='yes' Fixed='yes' Remote='yes' TabSkip='yes' />
		</Dialog>
		<Dialog Id='FilesInUse' X='50' Y='50' Width='370' Height='270' KeepModeless='yes' Title='[ProductName] Setup'>
			<Control Id='Retry' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='&amp;Retry' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Retry' />
			</Control>
			<Control Id='Ignore' Type='PushButton' X='235' Y='243' Width='56' Height='17' Text='&amp;Ignore' TabSkip='no'>
				<Publish Event='EndDialog' Value='Ignore' />
			</Control>
			<Control Id='Exit' Type='PushButton' X='166' Y='243' Width='56' Height='17' Text='E&amp;xit' TabSkip='no'>
				<Publish Event='EndDialog' Value='Exit' />
			</Control>
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='20' Y='23' Width='280' Height='20' Text='Some files that need to be updated are currently in use.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Text' Type='Text' X='20' Y='55' Width='330' Height='30' Text='The following applications are using files that need to be updated by this setup. Close these applications and then click &amp;Retry to continue setup or Exit to exit it.' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='15' Y='6' Width='200' Height='15' Text='{\WixUI_Font_Title}Files in Use' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='List' Type='ListBox' X='20' Y='87' Width='330' Height='130' Sunken='yes' Property='FileInUseProcess' TabSkip='yes' />
		</Dialog>
		<Dialog Id='MsiRMFilesInUse' X='50' Y='50' Width='370' Height='270' KeepModeless='yes' Title='[ProductName] Setup'>
			<Control Id='OK' Type='PushButton' X='240' Y='243' Width='56' Height='17' Text='OK' TabSkip='no' Default='yes'>
				<Publish Event='EndDialog' Value='Return' />
				<Publish Condition='WixUIRMOption~=&quot;UseRM&quot;' Event='RMShutdownAndRestart' Value='0' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Cancel='yes'>
				<Publish Event='EndDialog' Value='Exit' />
			</Control>
			<Control Id='ShutdownOption' Type='RadioButtonGroup' X='26' Y='190' Width='305' Height='45' Property='WixUIRMOption' TabSkip='no' />
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='20' Y='23' Width='280' Height='20' Text='Some files that need to be updated are currently in use.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Text' Type='Text' X='20' Y='55' Width='330' Height='45' Text='The following applications are using files that need to be updated by this setup. You can let Setup Wizard close them and attempt to restart them or reboot the machine later.' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='15' Y='6' Width='200' Height='15' Text='{\WixUI_Font_Title}Files in Use' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='List' Type='ListBox' X='20' Y='100' Width='330' Height='80' Sunken='yes' Property='FileInUseProcess' TabSkip='yes' />
		</Dialog>
		<Dialog Id='PrepareDlg' X='50' Y='50' Width='370' Height='270' Modeless='yes' Title='[ProductName] Setup'>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='SpawnDialog' Value='CancelDlg' />
			</Control>
			<Control Id='Bitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='234' Text='WixUI_Dialog' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='135' Y='70' Width='220' Height='20' Text='Please wait while the Setup Wizard prepares to guide you through the installation.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='ActionText' Type='Text' X='135' Y='100' Width='220' Height='20' Transparent='yes' NoPrefix='yes' TabSkip='yes'>
				<Subscribe Event='ActionText' Attribute='Text' />
			</Control>
			<Control Id='Title' Type='Text' X='135' Y='20' Width='220' Height='60' Text='{\WixUI_Font_Bigger}Welcome to the [ProductName] Setup Wizard' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='Next' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Next' Disabled='yes' TabSkip='yes' />
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' Disabled='yes' TabSkip='yes' />
			<Control Id='ActionData' Type='Text' X='135' Y='125' Width='220' Height='30' Transparent='yes' NoPrefix='yes' TabSkip='yes'>
				<Subscribe Event='ActionData' Attribute='Text' />
			</Control>
		</Dialog>
		<Dialog Id='ProgressDlg' X='50' Y='50' Width='370' Height='270' Modeless='yes' Title='[ProductName] Setup'>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='SpawnDialog' Value='CancelDlg' />
			</Control>
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Back' Type='PushButton' X='180' Y='243' Width='56' Height='17' Text='&amp;Back' Disabled='yes' TabSkip='no' />
			<Control Id='Next' Type='PushButton' X='236' Y='243' Width='56' Height='17' Text='&amp;Next' Disabled='yes' TabSkip='no' />
			<Control Id='ActionText' Type='Text' X='70' Y='100' Width='285' Height='10' TabSkip='yes'>
				<Subscribe Event='ActionText' Attribute='Text' />
			</Control>
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='TextInstalling' Type='Text' X='20' Y='65' Width='330' Height='35' Text='Please wait while the Setup Wizard installs [ProductName].' Hidden='yes' NoPrefix='yes' ShowCondition='NOT Installed OR (Installed AND (RESUME OR Preselected) AND NOT PATCH)' TabSkip='yes' />
			<Control Id='TitleInstalling' Type='Text' X='20' Y='15' Width='330' Height='15' Text='{\WixUI_Font_Title}Installing [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='NOT Installed OR (Installed AND (RESUME OR Preselected) AND NOT PATCH)' TabSkip='yes' />
			<Control Id='TextChanging' Type='Text' X='20' Y='65' Width='330' Height='35' Text='Please wait while the Setup Wizard changes [ProductName].' Hidden='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Change&quot;' TabSkip='yes' />
			<Control Id='TitleChanging' Type='Text' X='20' Y='15' Width='330' Height='15' Text='{\WixUI_Font_Title}Changing [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Change&quot;' TabSkip='yes' />
			<Control Id='TextRepairing' Type='Text' X='20' Y='65' Width='330' Height='35' Text='Please wait while the Setup Wizard repairs [ProductName].' Hidden='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Repair&quot;' TabSkip='yes' />
			<Control Id='TitleRepairing' Type='Text' X='20' Y='15' Width='330' Height='15' Text='{\WixUI_Font_Title}Repairing [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Repair&quot;' TabSkip='yes' />
			<Control Id='TextRemoving' Type='Text' X='20' Y='65' Width='330' Height='35' Text='Please wait while the Setup Wizard removes [ProductName].' Hidden='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Remove&quot;' TabSkip='yes' />
			<Control Id='TitleRemoving' Type='Text' X='20' Y='15' Width='330' Height='15' Text='{\WixUI_Font_Title}Removing [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Remove&quot;' TabSkip='yes' />
			<Control Id='TextUpdating' Type='Text' X='20' Y='65' Width='330' Height='35' Text='Please wait while the Setup Wizard updates [ProductName].' Hidden='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Update&quot;' TabSkip='yes' />
			<Control Id='TitleUpdating' Type='Text' X='20' Y='15' Width='330' Height='15' Text='{\WixUI_Font_Title}Updating [ProductName]' Hidden='yes' Transparent='yes' NoPrefix='yes' ShowCondition='WixUI_InstallMode = &quot;Update&quot;' TabSkip='yes' />
			<Control Id='ProgressBar' Type='ProgressBar' X='20' Y='115' Width='330' Height='10' Text='Progress done' Disabled='yes' ProgressBlocks='yes' TabSkip='yes'>
				<Subscribe Event='SetProgress' Attribute='Progress' />
			</Control>
			<Control Id='StatusLabel' Type='Text' X='20' Y='100' Width='50' Height='10' Text='Status:' TabSkip='yes' />
		</Dialog>
		<Dialog Id='ResumeDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='Install' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Install' Hidden='yes' ElevationShield='yes' ShowCondition='ALLUSERS' TabSkip='no'>
				<Publish Condition='1 OR CostingComplete = 1' Event='SpawnWaitDialog' Value='WaitForCostingDlg' />
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='InstallNoShield' Type='PushButton' X='212' Y='243' Width='80' Height='17' Text='&amp;Install' Hidden='yes' ShowCondition='NOT ALLUSERS' TabSkip='no' Default='yes'>
				<Publish Condition='1 OR CostingComplete = 1' Event='SpawnWaitDialog' Value='WaitForCostingDlg' />
				<Publish Condition='OutOfDiskSpace &lt;&gt; 1' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)' Event='SpawnDialog' Value='OutOfRbDiskDlg' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EndDialog' Value='Return' />
				<Publish Condition='OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;' Event='EnableRollback' Value='False' />
				<Publish Condition='(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)' Event='SpawnDialog' Value='OutOfDiskDlg' />
			</Control>
			<Control Id='Cancel' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='Cancel' TabSkip='no' Cancel='yes'>
				<Publish Event='SpawnDialog' Value='CancelDlg' />
			</Control>
			<Control Id='Bitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='234' Text='WixUI_Dialog' Disabled='yes' TabSkip='no' />
			<Control Id='Back' Type='PushButton' X='156' Y='243' Width='56' Height='17' Text='&amp;Back' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='135' Y='80' Width='220' Height='60' Text='The Setup Wizard will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the Setup Wizard.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='135' Y='20' Width='220' Height='60' Text='{\WixUI_Font_Bigger}Resuming the [ProductName] Setup Wizard' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
		</Dialog>
		<Dialog Id='OutOfRbDiskDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='No' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='&amp;No' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Return' />
			</Control>
			<Control Id='Yes' Type='PushButton' X='240' Y='243' Width='56' Height='17' Text='&amp;Yes' TabSkip='no'>
				<Publish Event='EnableRollback' Value='False' />
				<Publish Event='EndDialog' Value='Return' />
			</Control>
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='20' Y='20' Width='280' Height='20' Text='Disk space required for the installation exceeds available disk space.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Text' Type='Text' X='20' Y='53' Width='330' Height='90' Text='The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive. Alternatively, you may choose to disable the installer&apos;s rollback functionality. Disabling rollback prevents the installer from restoring your computer&apos;s original state should the installation be interrupted in any way. Click Yes if you wish to take the risk of disabling rollback.' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='15' Y='6' Width='200' Height='15' Text='{\WixUI_Font_Title}Out of Disk Space' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='VolumeList' Type='VolumeCostList' X='20' Y='150' Width='330' Height='70' Text='{120}{70}{70}{70}{70}' Sunken='yes' Fixed='yes' Remote='yes' ShowRollbackCost='yes' TabSkip='yes' />
		</Dialog>
		<Dialog Id='OutOfDiskDlg' X='50' Y='50' Width='370' Height='270' Title='[ProductName] Setup'>
			<Control Id='OK' Type='PushButton' X='304' Y='243' Width='56' Height='17' Text='OK' TabSkip='no' Default='yes' Cancel='yes'>
				<Publish Event='EndDialog' Value='Return' />
			</Control>
			<Control Id='BannerBitmap' Type='Bitmap' X='0' Y='0' Width='370' Height='44' Text='WixUI_Banner' Disabled='yes' TabSkip='no' />
			<Control Id='Description' Type='Text' X='20' Y='20' Width='280' Height='20' Text='Disk space required for the installation exceeds available disk space.' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='Text' Type='Text' X='20' Y='53' Width='330' Height='60' Text='The highlighted volumes do not have enough disk space available for the currently selected features. You can remove some files from the highlighted volumes, install fewer features, or select a different destination drive.' TabSkip='yes' />
			<Control Id='Title' Type='Text' X='15' Y='6' Width='200' Height='15' Text='{\WixUI_Font_Title}Out of Disk Space' Transparent='yes' NoPrefix='yes' TabSkip='yes' />
			<Control Id='BannerLine' Type='Line' X='0' Y='44' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='BottomLine' Type='Line' X='0' Y='234' Width='370' Height='0' Disabled='yes' TabSkip='yes' />
			<Control Id='VolumeList' Type='VolumeCostList' X='20' Y='120' Width='330' Height='100' Text='{120}{70}{70}{70}{70}' Sunken='yes' Fixed='yes' Remote='yes' TabSkip='yes' />
		</Dialog>

		<Error Id='0' Message='{{Fatal error: }}' />
		<Error Id='1' Message='{{Error [1]. }}' />
		<Error Id='2' Message='Warning [1].' />
		<Error Id='3' />
		<Error Id='4' Message='Info [1].' />
		<Error Id='5' Message='The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}' />
		<Error Id='6' />
		<Error Id='7' Message='{{Disk full: }}' />
		<Error Id='8' Message='Action [Time]: [1]. [2]' />
		<Error Id='9' Message='[ProductName]' />
		<Error Id='10' Message='{[2]}{, [3]}{, [4]}' />
		<Error Id='11' Message='Message type: [1], Argument: [2]' />
		<Error Id='12' Message='=== Logging started: [Date]	 [Time] ===' />
		<Error Id='13' Message='=== Logging stopped: [Date]	 [Time] ===' />
		<Error Id='14' Message='Action start [Time]: [1].' />
		<Error Id='15' Message='Action ended [Time]: [1]. Return value [2].' />
		<Error Id='16' Message='Time remaining: {[1] minutes }{[2] seconds}' />
		<Error Id='17' Message='Out of memory. Shut down other applications before retrying.' />
		<Error Id='18' Message='Installer is no longer responding.' />
		<Error Id='19' Message='Installer stopped prematurely.' />
		<Error Id='20' Message='Please wait while Windows configures [ProductName]' />
		<Error Id='21' Message='Gathering required information...' />
		<Error Id='22' Message='Removing older versions of this application...' />
		<Error Id='23' Message='Preparing to remove older versions of this application...' />
		<Error Id='32' Message='{[ProductName] }Setup completed successfully.' />
		<Error Id='33' Message='{[ProductName] }Setup failed.' />
		<Error Id='1101' Message='Error reading from file: [2].{{ System error [3].}} Verify that the file exists and that you can access it.' />
		<Error Id='1301' Message='Cannot create the file &apos;[2]&apos;. A directory with this name already exists. Cancel the install and try installing to a different location.' />
		<Error Id='1302' Message='Please insert the disk: [2]' />
		<Error Id='1303' Message='The installer has insufficient privileges to access this directory: [2]. The installation cannot continue. Log on as administrator or contact your system administrator.' />
		<Error Id='1304' Message='Error writing to file: [2]. Verify that you have access to that directory.' />
		<Error Id='1305' Message='Error reading from file [2].{{ System error [3].}} Verify that the file exists and that you can access it.' />
		<Error Id='1306' Message='Another application has exclusive access to the file &apos;[2]&apos;. Please shut down all other applications, then click Retry.' />
		<Error Id='1307' Message='There is not enough disk space to install this file: [2]. Free some disk space and click Retry, or click Cancel to exit.' />
		<Error Id='1308' Message='Source file not found: [2]. Verify that the file exists and that you can access it.' />
		<Error Id='1309' Message='Error reading from file: [3].{{ System error [2].}} Verify that the file exists and that you can access it.' />
		<Error Id='1310' Message='Error writing to file: [3].{{ System error [2].}} Verify that you have access to that directory.' />
		<Error Id='1311' Message='Source file not found{{(cabinet)}}: [2]. Verify that the file exists and that you can access it.' />
		<Error Id='1312' Message='Cannot create the directory &apos;[2]&apos;. A file with this name already exists. Please rename or remove the file and click Retry, or click Cancel to exit.' />
		<Error Id='1313' Message='The volume [2] is currently unavailable. Please select another.' />
		<Error Id='1314' Message='The specified path &apos;[2]&apos; is unavailable.' />
		<Error Id='1315' Message='Unable to write to the specified folder: [2].' />
		<Error Id='1316' Message='A network error occurred while attempting to read from the file: [2]' />
		<Error Id='1317' Message='An error occurred while attempting to create the directory: [2]' />
		<Error Id='1318' Message='A network error occurred while attempting to create the directory: [2]' />
		<Error Id='1319' Message='A network error occurred while attempting to open the source file cabinet: [2]' />
		<Error Id='1320' Message='The specified path is too long: [2]' />
		<Error Id='1321' Message='The Installer has insufficient privileges to modify this file: [2].' />
		<Error Id='1322' Message='A portion of the folder path &apos;[2]&apos; is invalid. It is either empty or exceeds the length allowed by the system.' />
		<Error Id='1323' Message='The folder path &apos;[2]&apos; contains words that are not valid in folder paths.' />
		<Error Id='1324' Message='The folder path &apos;[2]&apos; contains an invalid character.' />
		<Error Id='1325' Message='&apos;[2]&apos; is not a valid short file name.' />
		<Error Id='1326' Message='Error getting file security: [3] GetLastError: [2]' />
		<Error Id='1327' Message='Invalid Drive: [2]' />
		<Error Id='1328' Message='Error applying patch to file [2]. It has probably been updated by other means, and can no longer be modified by this patch. For more information contact your patch vendor.{{ System Error: [3]}}' />
		<Error Id='1329' Message='A file that is required cannot be installed because the cabinet file [2] is not digitally signed. This may indicate that the cabinet file is corrupt.' />
		<Error Id='1330' Message='A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature. This may indicate that the cabinet file is corrupt.{{ Error [3] was returned by WinVerifyTrust.}}' />
		<Error Id='1331' Message='Failed to correctly copy [2] file: CRC error.' />
		<Error Id='1332' Message='Failed to correctly move [2] file: CRC error.' />
		<Error Id='1333' Message='Failed to correctly patch [2] file: CRC error.' />
		<Error Id='1334' Message='The file &apos;[2]&apos; cannot be installed because the file cannot be found in cabinet file &apos;[3]&apos;. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.' />
		<Error Id='1335' Message='The cabinet file &apos;[2]&apos; required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.' />
		<Error Id='1336' Message='There was an error creating a temporary file that is needed to complete this installation.{{ Folder: [3]. System error code: [2]}}' />
		<Error Id='1401' Message='Could not create key: [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1402' Message='Could not open key: [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1403' Message='Could not delete value [2] from key [3].{{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1404' Message='Could not delete key [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1405' Message='Could not read value [2] from key [3].{{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1406' Message='Could not write value [2] to key [3].{{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1407' Message='Could not get value names for key [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1408' Message='Could not get sub key names for key [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1409' Message='Could not read security information for key [2].{{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel.' />
		<Error Id='1410' Message='Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.' />
		<Error Id='1500' Message='Another installation is in progress. You must complete that installation before continuing this one.' />
		<Error Id='1501' Message='Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again.' />
		<Error Id='1502' Message='User &apos;[2]&apos; has previously initiated an install for product &apos;[3]&apos;. That user will need to run that install again before they can use that product. Your current install will now continue.' />
		<Error Id='1503' Message='User &apos;[2]&apos; has previously initiated an install for product &apos;[3]&apos;. That user will need to run that install again before they can use that product.' />
		<Error Id='1601' Message='Out of disk space -- Volume: &apos;[2]&apos;; required space: [3] KB; available space: [4] KB. Free some disk space and retry.' />
		<Error Id='1602' Message='Are you sure you want to cancel?' />
		<Error Id='1603' Message='The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: &apos;[6]&apos;}. Close that application and retry.' />
		<Error Id='1604' Message='The product &apos;[2]&apos; is already installed, preventing the installation of this product. The two products are incompatible.' />
		<Error Id='1605' Message='There is not enough disk space on the volume &apos;[2]&apos; to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation.' />
		<Error Id='1606' Message='Could not access network location [2].' />
		<Error Id='1607' Message='The following applications should be closed before continuing the install:' />
		<Error Id='1608' Message='Could not find any previously installed compliant products on the machine for installing this product.' />
		<Error Id='1609' Message='An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user&apos;s SID, system error [3]}}' />
		<Error Id='1701' Message='The key [2] is not valid. Verify that you entered the correct key.' />
		<Error Id='1702' Message='The installer must restart your system before configuration of [2] can continue. Click Yes to restart now or No if you plan to manually restart later.' />
		<Error Id='1703' Message='You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later.' />
		<Error Id='1704' Message='An installation for [2] is currently suspended. You must undo the changes made by that installation to continue. Do you want to undo those changes?' />
		<Error Id='1705' Message='A previous installation for this product is in progress. You must undo the changes made by that installation to continue. Do you want to undo those changes?' />
		<Error Id='1706' Message='An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package &apos;[3]&apos;.' />
		<Error Id='1707' Message='Installation completed successfully.' />
		<Error Id='1708' Message='Installation failed.' />
		<Error Id='1709' Message='Product: [2] -- [3]' />
		<Error Id='1710' Message='You may either restore your computer to its previous state or continue the install later. Would you like to restore?' />
		<Error Id='1711' Message='An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install.' />
		<Error Id='1712' Message='One or more of the files required to restore your computer to its previous state could not be found. Restoration will not be possible.' />
		<Error Id='1713' Message='[2] cannot install one of its required products. Contact your technical support group.{{ System Error: [3].}}' />
		<Error Id='1714' Message='The older version of [2] cannot be removed. Contact your technical support group.{{ System Error [3].}}' />
		<Error Id='1715' Message='Installed [2]' />
		<Error Id='1716' Message='Configured [2]' />
		<Error Id='1717' Message='Removed [2]' />
		<Error Id='1718' Message='File [2] was rejected by digital signature policy.' />
		<Error Id='1719' Message='The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance.' />
		<Error Id='1720' Message='There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor.{{ Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8]}}' />
		<Error Id='1721' Message='There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor.{{ Action: [2], location: [3], command: [4]}}' />
		<Error Id='1722' Message='There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor.{{ Action [2], location: [3], command: [4]}}' />
		<Error Id='1723' Message='There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor.{{ Action [2], entry: [3], library: [4]}}' />
		<Error Id='1724' Message='Removal completed successfully.' />
		<Error Id='1725' Message='Removal failed.' />
		<Error Id='1726' Message='Advertisement completed successfully.' />
		<Error Id='1727' Message='Advertisement failed.' />
		<Error Id='1728' Message='Configuration completed successfully.' />
		<Error Id='1729' Message='Configuration failed.' />
		<Error Id='1730' Message='You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance.' />
		<Error Id='1731' Message='The source installation package for the product [2] is out of sync with the client package. Try the installation again using a valid copy of the installation package &apos;[3]&apos;.' />
		<Error Id='1732' Message='In order to complete the installation of [2], you must restart the computer. Other users are currently logged on to this computer, and restarting may cause them to lose their work. Do you want to restart now?' />
		<Error Id='1801' Message='The path [2] is not valid. Please specify a valid path.' />
		<Error Id='1802' Message='Out of memory. Shut down other applications before retrying.' />
		<Error Id='1803' Message='There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.' />
		<Error Id='1804' Message='There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.' />
		<Error Id='1805' Message='The folder [2] does not exist. Please enter a path to an existing folder.' />
		<Error Id='1806' Message='You have insufficient privileges to read this folder.' />
		<Error Id='1807' Message='A valid destination folder for the install could not be determined.' />
		<Error Id='1901' Message='Error attempting to read from the source install database: [2].' />
		<Error Id='1902' Message='Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.' />
		<Error Id='1903' Message='Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.' />
		<Error Id='1904' Message='Module [2] failed to register. HRESULT [3]. Contact your support personnel.' />
		<Error Id='1905' Message='Module [2] failed to unregister. HRESULT [3]. Contact your support personnel.' />
		<Error Id='1906' Message='Failed to cache package [2]. Error: [3]. Contact your support personnel.' />
		<Error Id='1907' Message='Could not register font [2]. Verify that you have sufficient permissions to install fonts, and that the system supports this font.' />
		<Error Id='1908' Message='Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts.' />
		<Error Id='1909' Message='Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it.' />
		<Error Id='1910' Message='Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it.' />
		<Error Id='1911' Message='Could not register type library for file [2]. Contact your support personnel.' />
		<Error Id='1912' Message='Could not unregister type library for file [2]. Contact your support personnel.' />
		<Error Id='1913' Message='Could not update the ini file [2][3]. Verify that the file exists and that you can access it.' />
		<Error Id='1914' Message='Could not schedule file [2] to replace file [3] on reboot. Verify that you have write permissions to file [3].' />
		<Error Id='1915' Message='Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.' />
		<Error Id='1916' Message='Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.' />
		<Error Id='1917' Message='Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.' />
		<Error Id='1918' Message='Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.' />
		<Error Id='1919' Message='Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.' />
		<Error Id='1920' Message='Service &apos;[2]&apos; ([3]) failed to start. Verify that you have sufficient privileges to start system services.' />
		<Error Id='1921' Message='Service &apos;[2]&apos; ([3]) could not be stopped. Verify that you have sufficient privileges to stop system services.' />
		<Error Id='1922' Message='Service &apos;[2]&apos; ([3]) could not be deleted. Verify that you have sufficient privileges to remove system services.' />
		<Error Id='1923' Message='Service &apos;[2]&apos; ([3]) could not be installed. Verify that you have sufficient privileges to install system services.' />
		<Error Id='1924' Message='Could not update environment variable &apos;[2]&apos;. Verify that you have sufficient privileges to modify environment variables.' />
		<Error Id='1925' Message='You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation.' />
		<Error Id='1926' Message='Could not set file security for file &apos;[3]&apos;. Error: [2]. Verify that you have sufficient privileges to modify the security permissions for this file.' />
		<Error Id='1927' Message='Component Services (COM+ 1.0) are not installed on this computer. This installation requires Component Services in order to complete successfully. Component Services are available on Windows 2000.' />
		<Error Id='1928' Message='Error registering COM+ Application. Contact your support personnel for more information.' />
		<Error Id='1929' Message='Error unregistering COM+ Application. Contact your support personnel for more information.' />
		<Error Id='1930' Message='The description for service &apos;[2]&apos; ([3]) could not be changed.' />
		<Error Id='1931' Message='The Windows Installer service cannot update the system file [2] because the file is protected by Windows. You may need to update your operating system for this program to work correctly.{{ Package version: [3], OS Protected version: [4]}}' />
		<Error Id='1932' Message='The Windows Installer service cannot update the protected Windows file [2].{{ Package version: [3], OS Protected version: [4], SFP Error: [5]}}' />
		<Error Id='1933' Message='The Windows Installer service cannot update one or more protected Windows files.{{ SFP Error: [2]. List of protected files:\r\n[3]}}' />
		<Error Id='1934' Message='User installations are disabled via policy on the machine.' />
		<Error Id='1935' Message='An error occurred during the installation of assembly &apos;[6]&apos;. Please refer to Help and Support for more information. HRESULT: [3].{{ assembly interface: [4], function: [5], component: [2]}}' />
		<Error Id='1936' Message='An error occurred during the installation of assembly &apos;[6]&apos;. The assembly is not strongly named or is not signed with the minimal key length. HRESULT: [3].{{ assembly interface: [4], function: [5], component: [2]}}' />
		<Error Id='1937' Message='An error occurred during the installation of assembly &apos;[6]&apos;. The signature or catalog could not be verified or is not valid. HRESULT: [3].{{ assembly interface: [4], function: [5], component: [2]}}' />
		<Error Id='1938' Message='An error occurred during the installation of assembly &apos;[6]&apos;. One or more modules of the assembly could not be found. HRESULT: [3].{{ assembly interface: [4], function: [5], component: [2]}}' />

		<RadioButtonGroup Property='WixUIRMOption'>
			<RadioButton Value='UseRM' X='0' Y='0' Width='295' Height='16' Text='&amp;Close the applications and attempt to restart them.' />
			<RadioButton Value='DontUseRM' X='0' Y='20' Width='295' Height='16' Text='&amp;Do not close applications. A reboot will be required.' />
		</RadioButtonGroup>

		<TextStyle Id='WixUI_Font_Normal' FaceName='Tahoma' Size='8' />
		<TextStyle Id='WixUI_Font_Bigger' FaceName='Tahoma' Size='12' />
		<TextStyle Id='WixUI_Font_Title' FaceName='Tahoma' Size='9' Bold='yes' />

		<UIText Id='NewFolder' Value='Folder|New Folder' />
		<UIText Id='AbsentPath' />
		<UIText Id='bytes' Value='bytes' />
		<UIText Id='GB' Value='GB' />
		<UIText Id='KB' Value='KB' />
		<UIText Id='MB' Value='MB' />
		<UIText Id='MenuAbsent' Value='Entire feature will be unavailable' />
		<UIText Id='MenuAdvertise' Value='Feature will be installed when required' />
		<UIText Id='MenuAllCD' Value='Entire feature will be installed to run from CD' />
		<UIText Id='MenuAllLocal' Value='Entire feature will be installed on local hard drive' />
		<UIText Id='MenuAllNetwork' Value='Entire feature will be installed to run from network' />
		<UIText Id='MenuCD' Value='Will be installed to run from CD' />
		<UIText Id='MenuLocal' Value='Will be installed on local hard drive' />
		<UIText Id='MenuNetwork' Value='Will be installed to run from network' />
		<UIText Id='ScriptInProgress' Value='Gathering required information...' />
		<UIText Id='SelAbsentAbsent' Value='This feature will remain uninstalled' />
		<UIText Id='SelAbsentAdvertise' Value='This feature will be set to be installed when required' />
		<UIText Id='SelAbsentCD' Value='This feature will be installed to run from CD' />
		<UIText Id='SelAbsentLocal' Value='This feature will be installed on the local hard drive' />
		<UIText Id='SelAbsentNetwork' Value='This feature will be installed to run from the network' />
		<UIText Id='SelAdvertiseAbsent' Value='This feature will become unavailable' />
		<UIText Id='SelAdvertiseAdvertise' Value='Will be installed when required' />
		<UIText Id='SelAdvertiseCD' Value='This feature will be available to run from CD' />
		<UIText Id='SelAdvertiseLocal' Value='This feature will be installed on your local hard drive' />
		<UIText Id='SelAdvertiseNetwork' Value='This feature will be available to run from the network' />
		<UIText Id='SelCDAbsent' Value='This feature will be uninstalled completely, you won&apos;t be able to run it from CD' />
		<UIText Id='SelCDAdvertise' Value='This feature will change from run from CD state to set to be installed when required' />
		<UIText Id='SelCDCD' Value='This feature will remain to be run from CD' />
		<UIText Id='SelCDLocal' Value='This feature will change from run from CD state to be installed on the local hard drive' />
		<UIText Id='SelChildCostNeg' Value='This feature frees up [1] on your hard drive.' />
		<UIText Id='SelChildCostPos' Value='This feature requires [1] on your hard drive.' />
		<UIText Id='SelCostPending' Value='Compiling cost for this feature...' />
		<UIText Id='SelLocalAbsent' Value='This feature will be completely removed' />
		<UIText Id='SelLocalAdvertise' Value='This feature will be removed from your local hard drive, but will be set to be installed when required' />
		<UIText Id='SelLocalCD' Value='This feature will be removed from your local hard drive, but will be still available to run from CD' />
		<UIText Id='SelLocalLocal' Value='This feature will remain on your local hard drive' />
		<UIText Id='SelLocalNetwork' Value='This feature will be removed from your local hard drive, but will be still available to run from the network' />
		<UIText Id='SelNetworkAbsent' Value='This feature will be uninstalled completely, you won&apos;t be able to run it from the network' />
		<UIText Id='SelNetworkAdvertise' Value='This feature will change from run from network state to set to be installed when required' />
		<UIText Id='SelNetworkLocal' Value='This feature will change from run from network state to be installed on the local hard drive' />
		<UIText Id='SelNetworkNetwork' Value='This feature will remain to be run from the network' />
		<UIText Id='SelParentCostNegNeg' Value='This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.' />
		<UIText Id='SelParentCostNegPos' Value='This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.' />
		<UIText Id='SelParentCostPosNeg' Value='This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.' />
		<UIText Id='SelParentCostPosPos' Value='This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.' />
		<UIText Id='TimeRemaining' Value='Time remaining:{ [1] minutes}{ [2] seconds}' />
		<UIText Id='VolumeCostAvailable' Value='Available' />
		<UIText Id='VolumeCostDifference' Value='Difference' />
		<UIText Id='VolumeCostRequired' Value='Required' />
		<UIText Id='VolumeCostSize' Value='Disk Size' />
		<UIText Id='VolumeCostVolume' Value='Volume' />
	</UI>
	<InstallUISequence>
		<Show Dialog='FatalError' OnExit='error' />
		<Show Dialog='UserExit' OnExit='cancel' />
		<Show Dialog='ExitDialog' OnExit='success' />
		<Show Dialog='PrepareDlg' Before='AppSearch' />
		<Show Dialog='ResumeDlg' Before='WelcomeDlg' Condition='Installed AND (RESUME OR Preselected)'/>
		<Show Dialog='WelcomeDlg' Before='MaintenanceWelcomeDlg' Condition='NOT Installed OR PATCH'/>
		<Show Dialog='MaintenanceWelcomeDlg' Before='ProgressDlg' Condition='Installed AND NOT RESUME AND NOT Preselected AND NOT PATCH'/>
		<Show Dialog='ProgressDlg' Before='ExecuteAction' />
	</InstallUISequence>
	<AdminUISequence>
		<Show Dialog='FatalError' OnExit='error' />
		<Show Dialog='UserExit' OnExit='cancel' />
		<Show Dialog='ExitDialog' OnExit='success' />
	</AdminUISequence>
</Include>