/*
Arabic
by: github.com/moudey
*/

// shell.nss
pin_unpin="Pin/Unpin"

// develop.nss
develop="تطوير"
editors="محررات"
windows_notepad="مفكرة الويندوز"

// file-manage.nss
file_manage="ادارة الملفات"
change_extension="تغير الملحقات"
take_ownership="Take ownership"
show_hide="اظهار/اخفاء"
system_files="ملفات النظام"
file_name_extensions="File name extensions"
attributes="السمات"
register_server="Register Server"
register="تسجيل"
unregister="الغاء التسجيل"
hidden="اخفاء"
system="النظام"
readonly="قراءة فقط"
archive="ارشيف"
created="Created"
modified="Modified"
accessed="Accessed"
new_folder="مجلد جديد"
new_file="ملف جديد"
datetime="تاريخ ووقت"
guid="Guid"

// goto.nss
all_control_panel_items="جميع عناصر لوحة التحكم"

// taskbar.nss
apps="تطبيقات"
paint="الرسام"
edge="Edge"
calculator="الحاسبة"
