/*
German
by: github.com/akaydev-coder
*/

xxx="Begrüßung auf Deutsch"
// shell.nss
pin_unpin="Anpinnen/Lösen"

// develop.nss
develop="&Entwickeln"
editors="Herausgeber"
windows_notepad="Windows-Notpad"

// file-manage.nss
file_manage="Dateiverwaltung"
all="Alle"
invert="Umkehren"
none="Keiner"
change_extension="Erweiterung ändern"
take_ownership="Eigentümer ändern"
show_hide="Ein-/Ausblenden"
system_files="Systemdateien"
file_name_extensions="Dateinamenerweiterungen"
attributes="Attribute"
register_server="DLL-Server Registrieren"
register="Registrieren"
unregister="de-Registrieren"
hidden="Versteckt"
system="System"
readonly="Schreibgeschützt"
archive="Archiv"
created="Erstellt"
modified="Geändert"
accessed="Zugegriffen"
new_folder="Neuer Ordner"
new_file="Neue Datei"
datetime="Datum/Uhrzeit"
guid="GUID"

// goto.nss
folder="Ordner"
all_control_panel_items="Alle Elemente der Systemsteuerung"
system="System"
about="Über"
your_info="Ihre Infos"
system_info="Systeminformationen"
search="Suchen"
usb="USB"
windows_update="Windows-Update"
windows_defender="Windows Defender"
apps="Apps"
apps_features="Apps-Features"
default_apps="Standard-Apps"
optional_features="Optionale Features"
startup="Start-up"
personalization="Personalisierung"
lockscreen="Sperrbildschirm"
background="Hintergrund"
colors="Farben"
themes="Themen"
start="Start"
taskbar="Taskleiste"
network="Netzwerk"
status="Status"
ethernet="Ethernet"
wifi="WLAN"
connections="Verbindungen"


// taskbar.nss
apps="Apps"
paint="Paint"
edge="Edge"
calculator="Taschenrechner"
cascade_windows="Fenster Kaskadenieren"
Show_windows_stacked="Fenster gestapelt anzeigen"
Show_windows_side_by_side="Fenster nebeneinander anzeigen"
minimize_all_windows="Minimieren Sie alle Fenster"
restore_all_windows="Alle Fenster wiederherstellen"
task_manager="Task-Manager"
taskbar_Settings="Taskleisteneinstellungen"
