/*
English
by: github.com/moudey
*/

xxx="Welcome in english"
// shell.nss
pin_unpin="Pin/Unpin"

// develop.nss
develop="&Develop"
editors="editors"
windows_notepad="Windows notepad"

// file-manage.nss
file_manage="File manage"
all="All"
invert="Invert"
none="None"
change_extension="Change extension"
take_ownership="Take ownership"
show_hide="Show/Hide"
system_files="System files"
file_name_extensions="File name extensions"
attributes="Attributes"
register_server="Register Server"
register="Register"
unregister="Unregister"
hidden="Hidden"
system="System"
readonly="Read-Only"
archive="Archive"
created="Created"
modified="Modified"
accessed="Accessed"
new_folder="New Folder"
new_file="New File"
datetime="DateTime"
guid="Guid"

// goto.nss
folder="Folder"
all_control_panel_items="All Control Panel Items"
system="System"
about="About"
your_info="Your Info"
system_info="System Info"
search="Search"
usb="USB"
windows_update="Windows Update"
windows_defender="Windows Defender"
apps="Apps"
apps_features="Apps Features"
default_apps="Default Apps"
optional_features="Optional Features"
startup="Startup"
personalization="Personalization"
lockscreen="Lockscreen"
background="Background"
colors="Colors"
themes="Themes"
start="Start"
taskbar="Taskbar"
network="Network"
status="Status"
ethernet="Ethernet"
wifi="WLAN"
connections="Connections"


// taskbar.nss
apps="Apps"
paint="Paint"
edge="Edge"
calculator="Calculator"
cascade_windows="Cascade windows"
Show_windows_stacked="Show windows stacked"
Show_windows_side_by_side="Show windows side by side"
minimize_all_windows="Minimize all windows"
restore_all_windows="Restore all windows"
task_manager="Task Manager"
taskbar_Settings="Taskbar Settings"
