/*
English
by: github.com/moudey
*/

xxx="Welcome in english"
// shell.nss
pin_unpin="Pin/Unpin"

// develop.nss
develop="&Develop"
editors="editors"
windows_notepad="Windows notepad"

// file-manage.nss
file_manage="File manage"
change_extension="Change extension"
take_ownership="Take ownership"
show_hide="Show/Hide"
system_files="System files"
file_name_extensions="File name extensions"
attributes="Attributes"
register_server="Register Server"
register="Register"
unregister="Unregister"
hidden="Hidden"
system="System"
readonly="Read-Only"
archive="Archive"
created="Created"
modified="Modified"
accessed="Accessed"
new_folder="New Folder"
new_file="New File"
datetime="DateTime"
guid="Guid"

// goto.nss
all_control_panel_items="All Control Panel Items"

// taskbar.nss
apps="Apps"
paint="Paint"
edge="Edge"
calculator="Calculator"
