/*
Japanese
by: github.com/maboroshin
*/

xxx="ようこそ"
// shell.nss
pin_unpin="ピン留め/外す"

// develop.nss
develop="開発(&D)"
editors="エディター"
windows_notepad="Windows メモ帳"

// file-manage.nss
file_manage="ファイル管理"
copy_multiple_paths='選択済みの (@sel.count) 項目をコピー'
all="すべて"
invert="反転"
none="なし"
change_extension="拡張子を変更"
take_ownership="所有権の取得"
show_hide="表示/非表示"
system_files="システムファイル"
file_name_extensions="ファイルの拡張子"
attributes="属性"
register_server="サーバー登録"
register="登録"
unregister="登録解除"
hidden="隠し"
system="システム"
readonly="読み取り専用"
archive="アーカイブ"
created="作成日時"
modified="更新日時"
accessed="アクセス日時"
new_folder="新しいフォルダ"
new_file="新しいファイル"
datetime="日時"
guid="GUID"

// goto.nss
folder="フォルダー"
all_control_panel_items="コントロールパネル全項目"
system="システム"
about="情報"
your_info="ユーザーの情報"
system_info="システムの情報"
search="検索"
usb="USB"
windows_update="Windows Update"
windows_defender="Windows セキュリティ"
apps="アプリ"
apps_features="アプリと機能"
default_apps="既定のアプリ"
optional_features="オプション機能"
startup="スタートアップ"
personalization="個人用設定"
lockscreen="ロック画面"
background="背景"
colors="色"
themes="テーマ"
start="スタート"
taskbar="タスクバー"
network="ネットワーク"
status="状態"
ethernet="イーサネット"
wifi="WiFi"
connections="ネットワーク接続"


// taskbar.nss
apps="アプリ"
paint="ペイント"
edge="Edge"
calculator="電卓"
windows="ウィンドウ"
cascade_windows="重ねて表示"
Show_windows_stacked="ウィンドウを上下に並べて表示"
Show_windows_side_by_side="ウィンドウを左右に並べて表示"
minimize_all_windows="すべてのウィンドウを最小化"
restore_all_windows="すべてのウィンドウを復元"
task_manager="タスクマネージャー"
taskbar_Settings="タスクバーの設定"
