/*
Korean
by: github.com/VenusGirl/Shell
*/

xxx="한국어 번역: 비너스걸"
// shell.nss
pin_unpin="고정/고정 해제"

// develop.nss
develop="개발(&D)"
editors="편집기"
windows_notepad="Windows 메모장"

// file-manage.nss
file_manage="파일 관리"
copy_multiple_paths='선택한 항목 복사 (@sel.count)'
all="모두"
invert="반전"
none="없음"
change_extension="확장자 변경"
take_ownership="소유권 얻기"
show_hide="표시/숨기기"
system_files="시스템 파일"
file_name_extensions="파일 이름 확장자"
attributes="속성"
register_server="서버 등록"
register="등록"
unregister="등록 해제"
hidden="숨기기"
system="시스템"
readonly="읽기 전용"
archive="보관"
created="생성된 날짜"
modified="수정한 날짜"
accessed="액세스 날짜"
new_folder="새 폴더"
new_file="새 파일"
datetime="날짜 시간"
guid="격자"

// goto.nss
folder="폴더"
all_control_panel_items="모든 제어판 항목"
system="시스템"
about="정보"
your_info="사용자 정보"
system_info="시스템 정보"
search="검색"
usb="USB"
windows_update="Windows 업데이트"
windows_defender="Windows Defender"
apps="앱"
apps_features="앱 기능"
default_apps="기본 앱"
optional_features="선택적 기능"
startup="시작"
personalization="개인화"
lockscreen="화면 잠금"
background="배경"
colors="색상"
themes="테마"
start="시작"
taskbar="작업 표시줄"
network="네트워크"
status="상태"
ethernet="이더넷"
wifi="WLAN"
connections="연결"


// taskbar.nss
apps="앱"
paint="그림판"
edge="Edge"
calculator="계산기"
windows="windows"
cascade_windows="계단식 창"
Show_windows_stacked="겹쳐진 창 표시"
Show_windows_side_by_side="창을 나란히 표시"
minimize_all_windows="모든 창 최소화"
restore_all_windows="모든 창 복원"
task_manager="작업 관리자"
taskbar_Settings="작업 표시줄 설정"
