/*
Korean
by: github.com/moudey
*/

xxx="한국어 번역 - 비너스걸"
// shell.nss
pin_unpin="고정/고정 해제"

// develop.nss
develop="개발(&D)"
editors="편집기"
windows_notepad="Windows 메모장"

// file-manage.nss
file_manage="파일 관리"
change_extension="확장자 변경"
take_ownership="소유권 확보"
show_hide="표시/숨기기"
system_files="시스템 파일"
file_name_extensions="파일 이름 확장자"
attributes="속성"
register_server="서버 등록"
register="등록"
unregister="등록 해제"
hidden="숨기기"
system="시스템"
readonly="읽기 전용"
archive="보관"
created="만든 날짜"
modified="수정 날짜"
accessed="접근 날짜"
new_folder="새 폴더"
new_file="새 파일"
datetime="날짜 시간"
guid="Guid"

// goto.nss
all_control_panel_items="모든 제어판 항목"

// taskbar.nss
apps="앱"
paint="그림판"
edge="Edge"
calculator="계산기"
