/*
Português do Brasil
by: github.com/marciozomb13
*/

xxx="Bem-vindo"
// shell.nss
pin_unpin="Fixar/Desafixar"

// develop.nss
develop="&Desenvolvimento"
editors="Editores"
windows_notepad="Bloco de Notas"

// file-manage.nss
file_manage="Gerenciamento de arquivos"
all="Todos"
invert="Inverter"
none="Nenhum"
change_extension="Alterar extensão"
take_ownership="Obter propriedade"
show_hide="Mostrar/Ocultar"
system_files="Arquivos de sistema"
file_name_extensions="Extensões de arquivos"
attributes="Atributos"
register_server="Servidor de Registro"
register="Registrar"
unregister="Remover registro"
hidden="Oculto"
system="Sistema"
readonly="Somente leitura"
archive="Arquivo compactado"
created="Criado"
modified="Modificado"
accessed="Acessado"
new_folder="Nova Pasta"
new_file="Novo Arquivo"
datetime="Data/Hora"
guid="GUID"

// goto.nss
folder="Pasta"
all_control_panel_items="Todos os Itens do Painel de Controle"
system="Sistema"
about="Sobre"
your_info="Suas informações"
system_info="Informações do sistema"
search="Pesquisa"
usb="USB"
windows_update="Windows Update"
windows_defender="Segurança do Windows"
apps="Aplicativos"
apps_features="Aplicativos instalados"
default_apps="Aplicativos padrão"
optional_features="Recursos opcionais"
startup="Inicialização"
personalization="Personalização"
lockscreen="Tela de bloqueio"
background="Tela de fundo"
colors="Cores"
themes="Temas"
start="Iniciar"
taskbar="Barra de Tarefas"
network="Rede e internet"
status="Status"
ethernet="Ethernet"
wifi="WLAN"
connections="Conexões de rede"


// taskbar.nss
apps="Apps"
paint="Paint"
edge="Edge"
calculator="Calculadora"
cascade_windows="Janelas em cascata"
Show_windows_stacked="Mostrar janelas em empilhadas"
Show_windows_side_by_side="Mostrar janelas lado a lado"
minimize_all_windows="Minimizar todas as janelas"
restore_all_windows="Restaurar todas as janelas"
task_manager="Gerenciador de Tarefas"
taskbar_Settings="Configurações da Barra de Tarefas"
