/*
Romanian
by: github.com/Valer100
*/

xxx="Bun venit!"
// shell.nss
pin_unpin="Fixează/Anulează fixarea"

// develop.nss
develop="&Dezvoltare"
editors="Aplicații de editare"
windows_notepad="Windows Notepad"

// file-manage.nss
file_manage="Gestionare fișiere"
copy_multiple_paths='Copiază (@sel.count) (de) elemente selectate'
all="Toate"
invert="Inversează"
none="Nimic"
change_extension="Modifică extensia"
take_ownership="Preia proprietatea"
show_hide="Arată/ascunde"
system_files="Fișiere de sistem"
file_name_extensions="Extensiile fișierelor"
attributes="Atribute"
register_server="Register Server"
register="Înregistrează"
unregister="Anulează înregistrarea"
hidden="Ascuns"
system="Sistem"
readonly="Doar în citire"
archive="Arhivă"
created="Creat"
modified="Modificat"
accessed="Accesat"
new_folder="Folder nou"
new_file="Fișier nou"
datetime="DateTime"
guid="Guid"

// goto.nss
folder="Folder"
all_control_panel_items="Toate elementele din Panoul de control"
system="Sistem"
about="Despre"
your_info="Informațiile tale"
system_info="Informații despre sistem"
search="Caută"
usb="USB"
windows_update="Windows Update"
windows_defender="Windows Defender"
apps="Aplicații"
apps_features="Aplicații și caracteristici"
default_apps="Aplicații implicite"
optional_features="Caracteristici opționale"
startup="Pornire"
personalization="Personalizare"
lockscreen="Ecran de blocare"
background="Fundal"
colors="Culori"
themes="Teme"
start="Start"
taskbar="Bară de activități"
network="Rețea"
status="Status"
ethernet="Ethernet"
wifi="WLAN"
connections="Conexiuni"


// taskbar.nss
apps="Aplicații"
paint="Paint"
edge="Edge"
calculator="Calculator"
windows="Ferestre"
cascade_windows="Ferestre în cascadă"
Show_windows_stacked="Afișează ferestrele în stivă"
Show_windows_side_by_side="Afișează ferestrele una lângă alta"
minimize_all_windows="Minimizează toate ferestrele"
restore_all_windows="Restaurează toate ferestrele"
task_manager="Manager de activități"
taskbar_Settings="Setări bară de activități"
