/*
Russian
by: github.com/younyokel
*/

xxx="Добро пожаловать"
// shell.nss
pin_unpin="Закрепить/Открепить"

// develop.nss
develop="&Разработка"
editors="Редакторы"
windows_notepad="Блокнот"

// file-manage.nss
file_manage="Менеджер файлов"
copy_multiple_paths='Скопировать пути выбранных элементов (@sel.count)'
all="Все"
invert="Инвертировать выделение"
none="Ничего"
change_extension="Изменить расширение"
take_ownership="Стать владельцем"
show_hide="Показать/Скрыть"
system_files="Скрытые элементы"
file_name_extensions="Расширения имен файлов"
attributes="Атрибуты"
register_server="Зарегистрировать сервер"
register="Зарегистрировать"
unregister="Удалить регистрацию"
hidden="Скрытый"
system="Системный"
readonly="Только для чтения"
archive="Архив"
created="Создано"
modified="Изменено"
accessed="Получен доступ"
new_folder="Новая папка"
new_file="Новый файл"
datetime="Имя: Дата и время"
guid="Имя: Идентификатор GUID"

// goto.nss
folder="Папки"
all_control_panel_items="Все задачи"
system="Главное"
about="О системе"
your_info="Ваши данные"
system_info="Сведения о конфигурации"
search="Поиск"
usb="USB"
windows_update="Центр обновления Windows"
windows_defender="Безопасность Windows"
apps="Приложения"
apps_features="Установленные приложения"
default_apps="Приложения по умолчанию"
optional_features="Дополнительные компоненты"
startup="Автозагрузка"
personalization="Персонализация"
lockscreen="Экран блокировки"
background="Фон"
colors="Цвета"
themes="Темы"
start="Пуск"
taskbar="Панель задач"
network="Сеть"
status="Сеть и Интернет"
ethernet="Ethernet"
wifi="Wi-Fi"
connections="Сетевые подключения"


// taskbar.nss
apps="Приложения"
paint="Paint"
edge="Edge"
calculator="Калькулятор"
windows="Windows"
cascade_windows="Отобразить окна каскадом"
Show_windows_stacked="Отобразить окна стопкой"
Show_windows_side_by_side="Отобразить окна в ряд"
minimize_all_windows="Свернуть все окна"
restore_all_windows="Восстановить все окна"
task_manager="Диспетчер задач"
taskbar_Settings="Параметры панели задач"
