/*
Slovenian
by: github.com/anderlli0053
*/

xxx="Dobrodošli v slovenščini"
// shell.nss
pin_unpin="Pripni/Odpni"

// develop.nss
develop="&Razvijaj"
editors="uredniki"
windows_notepad="Beležnica za Windows"

// file-manage.nss
file_manage="Upravljanje datotek"
copy_multiple_paths='Kopiraj izbrane elemente (@sel.count)'
all="Vse"
invert="Obrni izbor"
none="Nič"
change_extension="Spremeni končnico datoteke"
take_ownership="Prevzemi lastništvo"
show_hide="Pokaži/Skrij"
system_files="Sistemske datoteke"
file_name_extensions="Pripone imen datotek"
attributes="Atributi"
register_server="Registracija strežnika"
register="Registriraj"
unregister="Deregistriraj"
hidden="Skrito"
system="Sistemsko"
readonly="Samo za branje"
archive="Arhiv"
created="Ustvarjeno"
modified="Spremenjeno"
accessed="Dostopano"
new_folder="Nov imenik"
new_file="Nova datoteka"
datetime="Datum in čas"
guid="Guid"

// goto.nss
folder="Imenik"
all_control_panel_items="Vsi elementi nadzorne plošče"
system="Sistem"
about="O"
your_info="Vaši podatki"
system_info="Informacije o sistemu"
search="Išči"
usb="USB"
windows_update="Windows Update"
windows_defender="Windows Defender"
apps="Aplikacije"
apps_features="Funkcije aplikacij"
default_apps="Privzete aplikacije"
optional_features="Izbirne funkcije"
startup="Zagon"
personalization="Prilagajanje"
lockscreen="Zaklenjen zaslon"
background="Ozadje"
colors="Barve"
themes="Teme"
start="Start"
taskbar="Opravilna vrstica"
network="Omrežje"
status="Stanje"
ethernet="Ethernet"
wifi="WLAN"
connections="Povezave"


// taskbar.nss
apps="Aplikacije"
paint="Slikar"
edge="Edge"
calculator="Kalkulator"
windows="windows"
cascade_windows="Okna v kaskado"
Show_windows_stacked="Prikaži okna v nakladu"
Show_windows_side_by_side="Prikaži okna eno ob drugem"
minimize_all_windows="Minimiziraj vsa okna"
restore_all_windows="Obnovi vsa okna"
task_manager="Upravitelj opravil"
taskbar_Settings="Nastavitve opravilne vrstice"
