/*
Türkçe
by: Muha Aliss <muhaaliss@pm.me>
*/

xxx="Türkçe hoş geldiniz"
// shell.nss
pin_unpin="Sabitle/Kaldır"

// develop.nss
develop="&Geliştirici"
editors="düzenleyiciler"
windows_notepad="Windows not defteri"

// file-manage.nss
file_manage="Dosya yönetimi"
copy_multiple_paths="(@sel.count) öğe seçildi, kopyala"
all="Tümü"
invert="Ters çevir"
none="Hiçbiri"
change_extension="Uzantıyı değiştir"
take_ownership="Sahipliği al"
show_hide="Göster/Gizle"
system_files="Sistem dosyaları"
file_name_extensions="Dosya adı uzantıları"
attributes="Özellikler"
register_server="Sunucuyu kaydet"
register="Kaydet"
unregister="Kaydı kaldır"
hidden="Gizli"
system="Sistem"
readonly="Salt okunur"
archive="Arşiv"
created="Oluşturulma"
modified="Değiştirilme"
accessed="Erişim"
new_folder="Yeni Klasör"
new_file="Yeni Dosya"
datetime="TarihSaat"
guid="Guid"

// goto.nss
folder="Klasör"
all_control_panel_items="Tüm Denetim Masası Öğeleri"
system="Sistem"
about="Hakkında"
your_info="Bilgileriniz"
system_info="Sistem Bilgisi"
search="Ara"
usb="USB"
windows_update="Windows Güncelleme"
windows_defender="Windows Defender"
apps="Uygulamalar"
apps_features="Uygulama Özellikleri"
default_apps="Varsayılan Uygulamalar"
optional_features="İsteğe Bağlı Özellikler"
startup="Başlangıç"
personalization="Kişiselleştirme"
lockscreen="Kilit ekranı"
background="Arka plan"
colors="Renkler"
themes="Temalar"
start="Başlat"
taskbar="Görev çubuğu"
network="Ağ"
status="Durum"
ethernet="Ethernet"
wifi="WLAN"
connections="Bağlantılar"

// taskbar.nss
apps="Uygulamalar"
paint="Paint"
edge="Edge"
calculator="Hesap Makinesi"
windows="pencereler"
cascade_windows="Pencereleri kademeli göster"
show_windows_stacked="Pencereleri yığılmış göster"
show_windows_side_by_side="Pencereleri yan yana göster"
minimize_all_windows="Tüm pencereleri simge durumuna küçült"
restore_all_windows="Tüm pencereleri geri yükle"
task_manager="Görev Yöneticisi"
taskbar_settings="Görev Çubuğu Ayarları"
