/*
Ukrainian
by: github.com/Silletr
*/

xxx="Ласкаво просимо!"
// shell.nss
pin_unpin="Закріпити/Відкріпити"

// develop.nss
develop="&Розробка"
editors="Редактори"
windows_notepad="Блокнот"

// file-manage.nss
file_manage="Файловий менеджер"
copy_multiple_paths='Скопіювати шляхи до обраних елементів (@sel.count)'
all="Усе"
invert="Інвертувати виділення"
none="Нічого"
change_extension="Змінити розширення"
take_ownership="Стати власником"
show_hide="Показати/Приховати"
system_files="Системніфайли"
file_name_extensions="Показ файлових розширень"
attributes="Атрибути"
register_server="Зареєструвати сервер"
register="Зареєструватись"
unregister="Скасувати реєстрацію"
hidden="Захований"
system="Системний"
readonly="Тільки для читання"
archive="Архів"
created="Створено"
modified="Модифіковано"
accessed="Доступ надано"
new_folder="Нова папка"
new_file="Новий файл"
datetime="Имя: Дата і час"
guid="Имя: Ідентифікатор GUID"

// goto.nss
folder="Папки"
all_control_panel_items="Усі елементи панелі керування"
system="Системне"
about="Про систему"
your_info="Інформація про Вас"
system_info="Інформація про систему"
search="Пошук"
usb="USB"
windows_update="Центр оновлення Windows"
windows_defender="Безпека Windows"
apps="Додатки"
apps_features="Завантажені додатки"
default_apps="Додатки за замовчуванням"
optional_features="Додаткові функції"
startup="Автозапуск"
personalization="Персонализація"
lockscreen="Екран блокування"
background="Фон"
colors="Кольори"
themes="Теми"
start="Пуск"
taskbar="Панель задач"
network="Мережа"
status="Мережа та Інтернет"
ethernet="Ethernet"
wifi="Wi-Fi"
connections="Мережеві з'єднання"


// taskbar.nss
apps="Додатки"
paint="Paint"
edge="Edge"
calculator="Калькулятор"
windows="Windows"
cascade_windows="Показати всі вікна каскадом"
Show_windows_stacked="Показати всі вікна"
Show_windows_side_by_side="Відобразити вікна в ряд"
minimize_all_windows="Згорнути всі вікна"
restore_all_windows="Відновити всі вікна"
task_manager="Диспетчер задач"
taskbar_Settings="Параметри панелі задач"
