/*
Simplified Chinese
by: github.com/JohnsonRan
*/

// shell.nss
pin_unpin="固定/取消固定"

// develop.nss
develop="开发"
editors="编辑器"
windows_notepad="Windows 记事本"

// file-manage.nss
file_manage="文件管理"
change_extension="更改扩展名"
take_ownership="更改所有权"
show_hide="显示/隐藏"
system_files="系统文件"
file_name_extensions="文件扩展名"
attributes="属性"
register_server="注册服务"
register="注册"
unregister="取消注册"
hidden="隐藏"
system="系统"
readonly="只读"
archive="存档"
created="创建时间"
modified="修改时间"
accessed="访问时间"
new_folder="新建文件夹"
new_file="新建文件"
datetime="当前时间"
guid="GUID"

// goto.nss
all_control_panel_items="所有控制面板项"

// taskbar.nss
apps="应用"
paint="画图"
edge="Edge"
calculator="计算器"
