/*
Traditional Chinese
by: github.com/Eddie40802
*/

xxx="歡迎使用繁體中文"
// shell.nss
pin_unpin="固定/取消固定"

// develop.nss
develop="開發"
editors="編輯器"
windows_notepad="Windows 記事本"

// file-manage.nss
file_manage="檔案管理"
copy_multiple_paths='複製選中的 (@sel.count) 個項目'
all="全選"
invert="反向選擇"
none="全部不選"
change_extension="更改副檔名"
take_ownership="更改所有權"
show_hide="顯示/隱藏"
system_files="系統檔案"
file_name_extensions="檔案副檔名"
attributes="屬性"
register_server="註冊服務"
register="註冊"
unregister="取消註冊"
hidden="隱藏"
system="系統"
readonly="唯讀"
archive="封存"
created="建立時間"
modified="修改時間"
accessed="存取時間"
new_folder="新增資料夾"
new_file="新增檔案"
datetime="當前時間"
guid="Guid"

// goto.nss
folder="資料夾"
all_control_panel_items="所有控制台項目"
system="系統"
about="系統資訊"
your_info="帳戶資訊"
system_info="系統資訊（命令提示字元）"
search="搜尋"
usb="USB"
windows_update="Windows 更新"
windows_defender="Windows Update"
apps="應用程式"
apps_features="已安裝的應用程式"
default_apps="預設應用程式"
optional_features="選用功能"
startup="啟動"
personalization="個人化"
lockscreen="鎖定畫面"
background="背景"
colors="色彩"
themes="佈景主題"
start="開始"
taskbar="工作列"
network="網路"
status="網路和網際網路"
ethernet="乙太網路"
wifi="WLAN"
connections="網路連線"


// taskbar.nss
apps="應用程式"
paint="小畫家"
edge="Edge"
calculator="小算盤"
windows="視窗"
cascade_windows="階梯式視窗"
Show_windows_stacked="堆疊視窗"
Show_windows_side_by_side="並排視窗"
minimize_all_windows="最小化所有視窗"
restore_all_windows="還原所有視窗"
task_manager="工作管理員"
taskbar_Settings="工作列設定"
