/*
Simplified Chinese
by: github.com/JohnsonRan
*/

// shell.nss
pin_unpin="固定/取消固定"

// develop.nss
develop="开发"
editors="编辑器"
windows_notepad="Windows 记事本"

// file-manage.nss
file_manage="文件管理"
all="全选"
invert="反选"
none="全不选"
change_extension="更改扩展名"
take_ownership="更改所有权"
show_hide="显示/隐藏"
system_files="系统文件"
file_name_extensions="文件扩展名"
attributes="属性"
register_server="注册服务"
register="注册"
unregister="取消注册"
hidden="隐藏"
system="系统"
readonly="只读"
archive="存档"
created="创建时间"
modified="修改时间"
accessed="访问时间"
new_folder="新建文件夹"
new_file="新建文件"
datetime="当前时间"
guid="GUID"

// goto.nss
folder="文件夹"
all_control_panel_items="所有控制面板项"
system="系统"
about="系统信息"
your_info="账户信息"
system_info="系统信息(CMD)"
search="搜索"
usb="USB"
windows_update="Windows 更新"
windows_defender="Windows 安全中心"
apps="应用"
apps_features="安装的应用"
default_apps="默认应用"
optional_features="可选功能"
startup="启动"
personalization="个性化"
lockscreen="锁屏界面"
background="背景"
colors="颜色"
themes="主题"
start="开始"
taskbar="任务栏"
network="网络"
status="网络和 Internet"
ethernet="以太网"
wifi="WLAN"
connections="网络连接"

// taskbar.nss
apps="应用"
paint="画图"
edge="Edge"
calculator="计算器"
windows="窗口"
cascade_windows="层叠窗口"
Show_windows_stacked="堆叠窗口"
Show_windows_side_by_side="并排窗口"
minimize_all_windows="最小化所有窗口"
restore_all_windows="还原所有窗口"
task_manager="任务管理器"
taskbar_Settings="任务栏设置"
