shell
{
	default
	{
		// view = [auto, compact, small, medium, large, wide]
		view = view.compact
		// theme = [auto, dark, light, white, black]
		theme = theme.black
		frame=[#fff, 3]
		shadow=false
	}
	
	dynamic
	{
		menu(title='colors' image=\uE117)
		{
			item(image=#fff)
			item(image=#eee)
			item(image=#ddd)
			item(image=#ccc)
			item(image=#bbb)
			item(image=#aaa)
			item(image=#999)
			item(image=#888)
			item(image=#777)
			item(image=#666)
			item(image=#555)
			item(image=#444)
			item(image=#333)
			item(image=#222)
			item(image=#111)
			
			item(image=#f00 col)
			item(image=#e00)
			item(image=#d00)
			item(image=#c00)
			item(image=#b00)
			item(image=#a00)
			item(image=#900)
			item(image=#800)
			item(image=#700)
			item(image=#600)
			item(image=#500)
			item(image=#400)
			item(image=#300)
			item(image=#200)
			item(image=#100)
			
			item(image=#ff0 col)
			item(image=#ee0)
			item(image=#dd0)
			item(image=#cc0)
			item(image=#bb0)
			item(image=#aa0)
			item(image=#990)
			item(image=#880)
			item(image=#770)
			item(image=#660)
			item(image=#550)
			item(image=#440)
			item(image=#330)
			item(image=#220)
			item(image=#110)
			
			item(image=#0f0 col)
			item(image=#0e0)
			item(image=#0d0)
			item(image=#0c0)
			item(image=#0b0)
			item(image=#0a0)
			item(image=#090)
			item(image=#080)
			item(image=#070)
			item(image=#060)
			item(image=#050)
			item(image=#040)
			item(image=#030)
			item(image=#020)
			item(image=#010)
			
			item(image=#0ff col)
			item(image=#0ee)
			item(image=#0dd)
			item(image=#0cc)
			item(image=#0bb)
			item(image=#0aa)
			item(image=#099)
			item(image=#088)
			item(image=#077)
			item(image=#066)
			item(image=#055)
			item(image=#044)
			item(image=#033)
			item(image=#022)
			item(image=#011)
			
			item(image=#00f col)
			item(image=#00e)
			item(image=#00d)
			item(image=#00c)
			item(image=#00b)
			item(image=#00a)
			item(image=#009)
			item(image=#008)
			item(image=#007)
			item(image=#006)
			item(image=#005)
			item(image=#004)
			item(image=#003)
			item(image=#002)
			item(image=#001)
			
			item(image=#f0f col)
			item(image=#e0e)
			item(image=#d0d)
			item(image=#c0c)
			item(image=#b0b)
			item(image=#a0a)
			item(image=#909)
			item(image=#808)
			item(image=#707)
			item(image=#606)
			item(image=#505)
			item(image=#404)
			item(image=#303)
			item(image=#202)
			item(image=#101)
		}
	}
}