shell
{
	default
	{
		// view = [auto, compact, small, medium, large, wide]
		view = view.medium
		// theme = [auto, dark, light, white, black]
		theme = theme.black
		frame=[#ff0, 3]
		shadow=false
	}

	dynamic
	{
		menu(type='taskbar' title='glyphs explorer')
		{
			item(image=icon.glyph(\uE090, #f00)) 
			item(image=icon.glyph(\uE091, #f00)) 
			item(image=icon.glyph(\uE092, #f00)) 
			item(image=icon.glyph(\uE093, #f00)) 
			item(image=icon.glyph(\uE094, #f00)) 
			item(image=icon.glyph(\uE095, #f00)) 
			item(image=icon.glyph(\uE096, #f00)) 
			item(image=icon.glyph(\uE097, #f00)) 
			item(image=icon.glyph(\uE098, #f00)) 
			item(image=icon.glyph(\uE099, #f00)) 
			item(image=icon.glyph(\uE09A, #f00)) 
			item(image=icon.glyph(\uE09B, #f00)) 
			item(image=icon.glyph(\uE09C, #f00)) 
			item(image=icon.glyph(\uE09D, #f00)) 
			item(image=icon.glyph(\uE09E, #f00)) 
			item(image=icon.glyph(\uE09F, #f00)) 
			
			item(image=icon.glyph(\uE100, #ff0)  col) 
			item(image=icon.glyph(\uE101, #ff0)) 
			item(image=icon.glyph(\uE102, #ff0)) 
			item(image=icon.glyph(\uE103, #ff0)) 
			item(image=icon.glyph(\uE104, #ff0)) 
			item(image=icon.glyph(\uE105, #ff0)) 
			item(image=icon.glyph(\uE106, #ff0)) 
			item(image=icon.glyph(\uE107, #ff0)) 
			item(image=icon.glyph(\uE108, #ff0)) 
			item(image=icon.glyph(\uE109, #ff0)) 
			item(image=icon.glyph(\uE10A, #ff0)) 
			item(image=icon.glyph(\uE10B, #ff0)) 
			item(image=icon.glyph(\uE10C, #ff0)) 
			item(image=icon.glyph(\uE10D, #ff0)) 
			item(image=icon.glyph(\uE10E, #ff0)) 
			item(image=icon.glyph(\uE10F, #ff0))
			
			item(image=icon.glyph(\uE110, #0f0) col) 
			item(image=icon.glyph(\uE111, #0f0)) 
			item(image=icon.glyph(\uE112, #0f0)) 
			item(image=icon.glyph(\uE113, #0f0))
			item(image=icon.glyph(\uE114, #0f0))
			item(image=icon.glyph(\uE115, #0f0)) 
			item(image=icon.glyph(\uE116, #0f0)) 
			item(image=icon.glyph(\uE117, #0f0)) 
			item(image=icon.glyph(\uE118, #0f0)) 
			item(image=icon.glyph(\uE119, #0f0)) 
			item(image=icon.glyph(\uE11A, #0f0)) 
			item(image=icon.glyph(\uE11B, #0f0)) 
			item(image=icon.glyph(\uE11C, #0f0)) 
			item(image=icon.glyph(\uE11D, #0f0)) 
			item(image=icon.glyph(\uE11E, #0f0)) 
			item(image=icon.glyph(\uE11F, #0f0))

			item(image=icon.glyph(\uE120, #FF8000) col) 
			item(image=icon.glyph(\uE121, #FF8000)) 
			item(image=icon.glyph(\uE122, #FF8000)) 
			item(image=icon.glyph(\uE123, #FF8000))
			item(image=icon.glyph(\uE124, #FF8000)) 
			item(image=icon.glyph(\uE125, #FF8000)) 
			item(image=icon.glyph(\uE126, #FF8000)) 
			item(image=icon.glyph(\uE127, #FF8000)) 
			item(image=icon.glyph(\uE128, #FF8000)) 
			item(image=icon.glyph(\uE129, #FF8000)) 
			item(image=icon.glyph(\uE12A, #FF8000)) 
			item(image=icon.glyph(\uE12B, #FF8000)) 
			item(image=icon.glyph(\uE12C, #FF8000)) 
			item(image=icon.glyph(\uE12D, #FF8000)) 
			item(image=icon.glyph(\uE12E, #FF8000)) 
			item(image=icon.glyph(\uE12F, #FF8000))
			
			item(image=icon.glyph(\uE130, #00f) col) 
			item(image=icon.glyph(\uE131, #00f)) 
			item(image=icon.glyph(\uE132, #00f)) 
			item(image=icon.glyph(\uE133, #00f))
			item(image=icon.glyph(\uE134, #00f)) 
			item(image=icon.glyph(\uE135, #00f)) 
			item(image=icon.glyph(\uE136, #00f)) 
			item(image=icon.glyph(\uE137, #00f)) 
			item(image=icon.glyph(\uE138, #00f)) 
			item(image=icon.glyph(\uE139, #00f)) 
			item(image=icon.glyph(\uE13A, #00f)) 
			item(image=icon.glyph(\uE13B, #00f)) 
			item(image=icon.glyph(\uE13C, #00f)) 
			item(image=icon.glyph(\uE13D, #00f)) 
			item(image=icon.glyph(\uE13E, #00f)) 
			item(image=icon.glyph(\uE13F, #00f))
			
			item(image=icon.glyph(\uE140, #f0f) col) 
			item(image=icon.glyph(\uE141, #f0f)) 
			item(image=icon.glyph(\uE142, #f0f)) 
			item(image=icon.glyph(\uE143, #f0f))
			item(image=icon.glyph(\uE144, #f0f)) 
			item(image=icon.glyph(\uE145, #f0f)) 
			item(image=icon.glyph(\uE146, #f0f)) 
			item(image=icon.glyph(\uE147, #f0f)) 
			item(image=icon.glyph(\uE148, #f0f)) 
			item(image=icon.glyph(\uE149, #f0f)) 
			item(image=icon.glyph(\uE14A, #f0f)) 
			item(image=icon.glyph(\uE14B, #f0f)) 
			item(image=icon.glyph(\uE14C, #f0f)) 
			item(image=icon.glyph(\uE14D, #f0f)) 
			item(image=icon.glyph(\uE14E, #f0f)) 
			item(image=icon.glyph(\uE14F, #f0f))
			
			item(image=icon.glyph(\uE150, #FF8080) col) 
			item(image=icon.glyph(\uE151, #FF8080)) 
			item(image=icon.glyph(\uE152, #FF8080)) 
			item(image=icon.glyph(\uE153, #FF8080))
			item(image=icon.glyph(\uE154, #FF8080)) 
			item(image=icon.glyph(\uE155, #FF8080)) 
			item(image=icon.glyph(\uE156, #FF8080)) 
			item(image=icon.glyph(\uE157, #FF8080)) 
			item(image=icon.glyph(\uE158, #FF8080)) 
			item(image=icon.glyph(\uE159, #FF8080)) 
			item(image=icon.glyph(\uE15A, #FF8080)) 
			item(image=icon.glyph(\uE15B, #FF8080)) 
			item(image=icon.glyph(\uE15C, #FF8080)) 
			item(image=icon.glyph(\uE15D, #FF8080)) 
			item(image=icon.glyph(\uE15E, #FF8080)) 
			item(image=icon.glyph(\uE15F, #FF8080))
			
			item(image=icon.glyph(\uE160, #FF0080) col) 
			item(image=icon.glyph(\uE161, #FF0080)) 
			item(image=icon.glyph(\uE162, #FF0080)) 
			item(image=icon.glyph(\uE163, #FF0080))
			item(image=icon.glyph(\uE164, #FF0080)) 
			item(image=icon.glyph(\uE165, #FF0080)) 
			item(image=icon.glyph(\uE166, #FF0080)) 
			item(image=icon.glyph(\uE167, #FF0080)) 
			item(image=icon.glyph(\uE168, #FF0080)) 
			item(image=icon.glyph(\uE169, #FF0080)) 
			item(image=icon.glyph(\uE16A, #FF0080)) 
			item(image=icon.glyph(\uE16B, #FF0080)) 
			item(image=icon.glyph(\uE16C, #FF0080)) 
			item(image=icon.glyph(\uE16D, #FF0080)) 
			item(image=icon.glyph(\uE16E, #FF0080)) 
			item(image=icon.glyph(\uE16F, #FF0080))
			
			item(image=icon.glyph(\uE170, #FF8000) col) 
			item(image=icon.glyph(\uE171, #FF8000)) 
			item(image=icon.glyph(\uE172, #FF8000)) 
			item(image=icon.glyph(\uE173, #FF8000))
			item(image=icon.glyph(\uE174, #FF8000)) 
			item(image=icon.glyph(\uE175, #FF8000)) 
			item(image=icon.glyph(\uE176, #FF8000)) 
			item(image=icon.glyph(\uE177, #FF8000)) 
			item(image=icon.glyph(\uE178, #FF8000)) 
			item(image=icon.glyph(\uE179, #FF8000)) 
			item(image=icon.glyph(\uE17A, #FF8000)) 
			item(image=icon.glyph(\uE17B, #FF8000)) 
			item(image=icon.glyph(\uE17C, #FF8000)) 
			item(image=icon.glyph(\uE17D, #FF8000)) 
			item(image=icon.glyph(\uE17E, #FF8000)) 
			item(image=icon.glyph(\uE17F, #FF8000))
			
			item(image=icon.glyph(\uE180, #808000) col) 
			item(image=icon.glyph(\uE181, #808000)) 
			item(image=icon.glyph(\uE182, #808000)) 
			item(image=icon.glyph(\uE183, #808000))
			item(image=icon.glyph(\uE184, #808000)) 
			item(image=icon.glyph(\uE185, #808000)) 
			item(image=icon.glyph(\uE186, #808000)) 
			item(image=icon.glyph(\uE187, #808000)) 
			item(image=icon.glyph(\uE188, #808000)) 
			item(image=icon.glyph(\uE189, #808000)) 
			item(image=icon.glyph(\uE18A, #808000)) 
			item(image=icon.glyph(\uE18B, #808000)) 
			item(image=icon.glyph(\uE18C, #808000)) 
			item(image=icon.glyph(\uE18D, #808000)) 
			item(image=icon.glyph(\uE18E, #808000)) 
			item(image=icon.glyph(\uE18F, #808000))
			
			item(image=icon.glyph(\uE190, #800000) col) 
			item(image=icon.glyph(\uE191, #800000)) 
			item(image=icon.glyph(\uE192, #800000)) 
			item(image=icon.glyph(\uE193, #800000))
			item(image=icon.glyph(\uE194, #800000)) 
			item(image=icon.glyph(\uE195, #800000)) 
			item(image=icon.glyph(\uE196, #800000)) 
			item(image=icon.glyph(\uE197, #800000)) 
			item(image=icon.glyph(\uE198, #800000)) 
			item(image=icon.glyph(\uE199, #800000)) 
			item(image=icon.glyph(\uE19A, #800000)) 
			item(image=icon.glyph(\uE19B, #800000)) 
			item(image=icon.glyph(\uE19C, #800000)) 
			item(image=icon.glyph(\uE19D, #800000)) 
			item(image=icon.glyph(\uE19E, #800000)) 
			item(image=icon.glyph(\uE19F, #800000))
			
			item(image=icon.glyph(\uE1A0, #0080FF) col) 
			item(image=icon.glyph(\uE1A1, #0080FF)) 
			item(image=icon.glyph(\uE1A2, #0080FF)) 
			item(image=icon.glyph(\uE1A3, #0080FF))
			item(image=icon.glyph(\uE1A4, #0080FF)) 
			item(image=icon.glyph(\uE1A5, #0080FF)) 
			item(image=icon.glyph(\uE1A6, #0080FF)) 
			item(image=icon.glyph(\uE1A7, #0080FF)) 
			item(image=icon.glyph(\uE1A8, #0080FF)) 
			item(image=icon.glyph(\uE1A9, #0080FF)) 
			item(image=icon.glyph(\uE1AA, #0080FF)) 
			item(image=icon.glyph(\uE1AB, #0080FF)) 
			item(image=icon.glyph(\uE1AC, #0080FF)) 
			item(image=icon.glyph(\uE1AD, #0080FF)) 
			item(image=icon.glyph(\uE1AE, #0080FF)) 
			item(image=icon.glyph(\uE1AF, #0080FF))
			
			item(image=\uE1B0 col) 
			item(image=\uE1B1) 
			item(image=\uE1B2) 
			item(image=\uE1B3)
			item(image=\uE1B4) 
			item(image=\uE1B5) 
			item(image=\uE1B6) 
			item(image=\uE1B7) 
			item(image=\uE1B8) 
			item(image=\uE1B9) 
			item(image=\uE1BA) 
			item(image=\uE1BB) 
			item(image=\uE1BC) 
			item(image=\uE1BD) 
			item(image=\uE1BE) 
			item(image=\uE1BF)
			
			item(image=\uE1C0 col) 
			item(image=\uE1C1) 
			item(image=\uE1C2) 
			item(image=\uE1C3)
			item(image=\uE1C4) 
			item(image=\uE1C5) 
			item(image=\uE1C6) 
			item(image=\uE1C7) 
			item(image=\uE1C8) 
			item(image=\uE1C9) 
			item(image=\uE1CA) 
			item(image=\uE1CB) 
			item(image=\uE1CC) 
			item(image=\uE1CD) 
			item(image=\uE1CE) 
			item(image=\uE1CF)
			
			item(image=\uE1D0 col) 
			item(image=\uE1D1) 
			item(image=\uE1D2) 
			item(image=\uE1D3)
			item(image=\uE1D4) 
			item(image=\uE1D5) 
			item(image=\uE1D6) 
			item(image=\uE1D7) 
			item(image=\uE1D8) 
			item(image=\uE1D9) 
			item(image=\uE1DA) 
			item(image=\uE1DB) 
			item(image=\uE1DC) 
			item(image=\uE1DD) 
			item(image=\uE1DE) 
			item(image=\uE1DF)
			
			item(image=\uE1E0 col) 
			item(image=\uE1E1) 
			item(image=\uE1E2) 
			item(image=\uE1E3)
			item(image=\uE1E4) 
			item(image=\uE1E5) 
			item(image=\uE1E6) 
			item(image=\uE1E7) 
			item(image=\uE1E8) 
			item(image=\uE1E9) 
			item(image=\uE1EA) 
			item(image=\uE1EB) 
			item(image=\uE1EC) 
			item(image=\uE1ED) 
			item(image=\uE1EE) 
			item(image=\uE1EF)
			
			item(image=\uE1F0 col) 
			item(image=\uE1F1) 
			item(image=\uE1F2) 
			item(image=\uE1F3)
			item(image=\uE1F4) 
			item(image=\uE1F5) 
			item(image=\uE1F6) 
			item(image=\uE1F7) 
			item(image=\uE1F8) 
			item(image=\uE1F9) 
			item(image=\uE1FA) 
			item(image=\uE1FB) 
			item(image=\uE1FC) 
			item(image=\uE1FD) 
			item(image=\uE1FE) 
			item(image=\uE1FF)
			
			item(image=\uE200 col) 
			item(image=\uE201) 
			item(image=\uE202) 
			item(image=\uE203)
			item(image=\uE204) 
			item(image=\uE205) 
			item(image=\uE206) 
			item(image=\uE207) 
			item(image=\uE208) 
			item(image=\uE209) 
			item(image=\uE20A) 
			item(image=\uE20B) 
			item(image=\uE20C) 
			item(image=\uE20D) 
			item(image=\uE20E) 
			item(image=\uE20F)
			
			item(image=\uE210 col) 
			item(image=\uE211) 
			item(image=\uE212) 
			item(image=\uE213)
			item(image=\uE214) 
			item(image=\uE215) 
			item(image=\uE216) 
			item(image=\uE217) 
			item(image=\uE218) 
			item(image=\uE219) 
			item(image=\uE21A) 
			item(image=\uE21B) 
			item(image=\uE21C) 
			item(image=\uE21D) 
			item(image=\uE21E) 
			item(image=\uE21F)
			
			item(image=\uE220 col) 
			item(image=\uE221) 
			item(image=\uE222) 
			item(image=\uE223)
			item(image=\uE224) 
			item(image=\uE225) 
			item(image=\uE226) 
			item(image=\uE227) 
			item(image=\uE228) 
			item(image=\uE229) 
			item(image=\uE22A) 
			item(image=\uE22B) 
			item(image=\uE22C) 
			item(image=\uE22D) 
			item(image=\uE22E) 
			item(image=\uE22F)
			
			item(image=\uE210 col) 
			item(image=\uE231) 
			item(image=\uE232) 
			item(image=\uE233)
			item(image=\uE234) 
			item(image=\uE235) 
			item(image=\uE236) 
			item(image=\uE237) 
			item(image=\uE238) 
			item(image=\uE239) 
			item(image=\uE23A) 
			item(image=\uE23B) 
			item(image=\uE23C) 
			item(image=\uE23D) 
			item(image=\uE23E) 
			item(image=\uE23F)
			
			item(image=\uE240 col) 
			item(image=\uE241) 
			item(image=\uE242) 
			item(image=\uE243)
			item(image=\uE244) 
			item(image=\uE245) 
			item(image=\uE246) 
			item(image=\uE247) 
			item(image=\uE248) 
			item(image=\uE249) 
			item(image=\uE24A) 
			item(image=\uE24B) 
			item(image=\uE24C) 
			item(image=\uE24D) 
			item(image=\uE24E) 
			item(image=\uE24F)
			
			item(image=\uE250 col) 
			item(image=\uE251) 
			item(image=\uE252) 
			item(image=\uE253)
			item(image=\uE254) 
			item(image=\uE255) 
			item(image=\uE256) 
			item(image=\uE257) 
			item(image=\uE258) 
			item(image=\uE259) 
			item(image=\uE25A) 
			item(image=\uE25B) 
			item(image=\uE25C) 
		}
	}
}